
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>艺术家史 &#8212; 银色子弹</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog-custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/artstory/artistory.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="画廊" href="gallery.html" />
    <link rel="prev" title="增量艺术史" href="index.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">银色子弹</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索文档..." aria-label="搜索文档..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  笔记
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../zxsys/index.html">
   造型实验室
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/prelude.html">
     暴露问题
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/light-and-shadow.html">
     光影分解训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/indoor-sketching.html">
     室内场景训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/outdoor-sketching.html">
     室外夜景训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/modeling.html">
     形体分解训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/fast-modeling.html">
     快速形体分解
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../zxsys/way-to-artist/index.html">
     艺术创作方法
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../zxsys/way-to-artist/prepare.html">
       课前准备
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../zxsys/way-to-artist/find-yourself.html">
       找自己
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../zxsys/way-to-artist/find-topic.html">
       找主题
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../zxsys/way-to-artist/find-language.html">
       找语言
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../zxsys/way-to-artist/exhibition.html">
       参展须知
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/learn-from-master.html">
     向大师学绘画
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/string-modeling.html">
     线造型训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/tips.html">
     一些零碎知识
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../zxsys/glossary.html">
     术语
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   增量艺术史
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     艺术家史
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gallery.html">
     画廊
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gossip.html">
     逸闻
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../books/index.html">
   读书笔记
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/code-complete-2.html">
     代码大全 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/codex-hammer.html">
     哈默手稿
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/cpp-primer-plus.html">
     C++ Primer Plus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/drawing-course-of-charles-bargue-and-jean-leon-gerome.html">
     查尔斯巴尔格素描教程
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/drawing-lessons-from-the-great-masters.html">
     向大师学绘画·素描基础
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/teach-yourself-scheme-in-fixnum-days.html">
     Learning Scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/the-rust-programming-language.html">
     The Rust Programming Language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/the-story-of-art.html">
     艺术的故事
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../books/a-modern-method-for-guitar-vol1/index.html">
     伯克利现代吉他教程·卷一
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../books/linux-kernel-development/index.html">
     Linux Kernel Development
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../books/linux-kernel-development/chapter-1_2.html">
       Chapter 1 and 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../books/linux-kernel-development/compile-and-run-kernel-in-qemu.html">
       Compile and Run Kernel in Qemu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../books/linux-kernel-development/misc.html">
       一些零碎的东西
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../music-theory/index.html">
   乐理笔记
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../music-theory/cadge-system.html">
     CAGED 系统
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../music-theory/interval-of-music.html">
     音程
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../music-theory/ionian/index.html">
     大调训练计划
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../music-theory/solfeggio-lesson-of-daluobei/index.html">
     大萝北的视唱课
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6-lectures-on-sketch.html">
   素描六讲
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2021-interview/index.html">
   2021 面试记录
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2021-interview/checklist.html">
     知识点 Check List
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2021-interview/leetcode.html">
     Leetcode 刷题日记
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2021-interview/dp.html">
     动态规划
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docutils/index.html">
   Docutils 文档阅读
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docutils/doctree.html">
     The Docutils Document Tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docutils/docutils-hacker-guide.html">
     Docutils Hacker’s Guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../go-internal/index.html">
   Golang Internal
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../go-internal/asm.html">
     Go’s Assembler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../go-internal/type-assertion.html">
     Type Assertion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../leetcode/index.html">
   Leetcode 刷题记录
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../wizard/index.html">
   配置向导
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../wizard/pi.html">
     家用树莓派 3B+ 配置
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../writeups/index.html">
   Capture the Flag
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../writeups/wargame-leviathan.html">
     wargame-leviathan
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../writeups/seedlabs/index.html">
     Seed Lab
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../writeups/seedlabs/format-string-vulnerability-lab/index.html">
       Format String Vulnerability Lab
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writeups/wargame-bandit/index.html">
     wargme-bandit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writeups/wargame-narnia/index.html">
     wargame-narnia
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  博客
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../blog/index.html">
   博客首页
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  手册
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../man/sphinx/index.html">
   Sphinx
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../man/sphinx/extension-development.html">
     扩展开发
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/awk.html">
   Awk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/gdb.html">
   GDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/git.html">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/gpg.html">
   GnuPG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/grep.html">
   Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/irc.html">
   IRC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/krita.html">
   Krita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/latex.html">
   LaTeX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/lily.html">
   LilyPond
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/magick.html">
   ImageMagick
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/make.html">
   Makefile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/pacman.html">
   Pacman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/py.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/rst.html">
   reStructuredText
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/sh.html">
   Shell Script
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../man/vim.html">
   Vim
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  随记
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../misc/2022/index.html">
   2022
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2022/01.html">
     一月
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../misc/2021/index.html">
   2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/12.html">
     十二月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/11.html">
     十一月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/10.html">
     十月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/09.html">
     九月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/08.html">
     八月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/07.html">
     七月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/06.html">
     六月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/05.html">
     五月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/04.html">
     四月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/03.html">
     三月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/02.html">
     二月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2021/01.html">
     一月
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../misc/2020/index.html">
   2020
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2020/12.html">
     十二月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2020/11.html">
     十一月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2020/08.html">
     八月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2020/07.html">
     七月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2020/06.html">
     六月
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../misc/2017/index.html">
   2017
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2017/06.html">
     六月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2017/04.html">
     四月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../misc/2017/01.html">
     一月
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  收集室
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../collections/github-halloween.html">
   Github 万圣节彩蛋
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../collections/art-works/index.html">
   Art Works
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../collections/scores/index.html">
   乐谱夹
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  关于
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/me.html">
   我
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/site.html">
   本站
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/friends.html">
   友人帐
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/resume.html">
   简历
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">切换导航</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SilverRainZ/bullet"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="源库"><i
                    class="fab fa-github"></i>资料库</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 内容
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-0">
   刘小东
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-1">
   怀斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-2">
   伯恩·琼斯
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     作品
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-3">
   爱德华·霍伯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   科维尔
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-4">
   雷内·玛格丽特
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-5">
   埃德加·德加
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-6">
   尹朝阳
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     系列作品
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-7">
   奥斯卡·柯克西卡
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-8">
   马克斯·贝克曼
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-9">
   玛琳·杜马斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-10">
   卢西安·弗洛伊德
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-11">
   陈丹青
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-12">
   克洛德·莫奈
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-13">
   理查德·迪本科恩
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-14">
   徐冰
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-15">
   艾未未
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-16">
   文森特·梵高
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-17">
   巴尔蒂斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-18">
   卡洛林沃克
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-19">
   贝基苏斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-20">
   弗朗西斯科·何塞·德·戈雅-卢西恩特斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-21">
   蔡锦
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-22">
   保罗·高更
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-23">
   科尔维尔
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-24">
   毛焰
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id33">
     资源
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-25">
   爱德华·蒙克
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id41">
     蒙克与照相机
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id43">
     资源
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id48">
   等待翻牌子
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>艺术家史</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 内容 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-0">
   刘小东
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-1">
   怀斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-2">
   伯恩·琼斯
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     作品
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-3">
   爱德华·霍伯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   科维尔
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-4">
   雷内·玛格丽特
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-5">
   埃德加·德加
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-6">
   尹朝阳
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     系列作品
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-7">
   奥斯卡·柯克西卡
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-8">
   马克斯·贝克曼
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-9">
   玛琳·杜马斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-10">
   卢西安·弗洛伊德
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-11">
   陈丹青
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-12">
   克洛德·莫奈
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-13">
   理查德·迪本科恩
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-14">
   徐冰
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-15">
   艾未未
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-16">
   文森特·梵高
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-17">
   巴尔蒂斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-18">
   卡洛林沃克
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-19">
   贝基苏斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-20">
   弗朗西斯科·何塞·德·戈雅-卢西恩特斯
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-21">
   蔡锦
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-22">
   保罗·高更
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-23">
   科尔维尔
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-24">
   毛焰
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id33">
     资源
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#artist-25">
   爱德华·蒙克
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id41">
     蒙克与照相机
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id43">
     资源
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id48">
   等待翻牌子
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="id1">
<h1>艺术家史<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p>从来就没有艺术，只有艺术家 <a class="footnote-reference brackets" href="#id49" id="id2">1</a>
——  <a class="reference internal" href="../books/the-story-of-art.html#book-9787807463726" title="book 艺术的故事"><code class="xref any any-book docutils literal notranslate"><span class="pre">《艺术的故事》</span></code></a></p>
</div></blockquote>
<div class="any section" id="artist-0">
<span id="id3"></span><h2>刘小东<a class="headerlink" href="#artist-0" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">访谈</dt>
<dd class="field-odd"><p><a class="reference external" href="http://www.china1980s.org/files/interview/lxdftfinal_201105091306374336.pdf">http://www.china1980s.org/files/interview/lxdftfinal_201105091306374336.pdf</a></p>
</dd>
</dl>
<p>央美油画系第三工作室</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>一个 idea：科学宗教</p>
</div>
<p>老婆是喻红
画生活中的常态
白无聊赖的大学生
自己与奔腾386
农民工进城
《违章》
《三峡大移民》提出问题
参与电影《冬》、《三峡好人》
《汶川》
<em>独特性来源于对问题的阐述</em>
《出北川》
照片绘画、新媒体
《金城小子》一支军队全部变成了后勤人员，前方打仗的已经没有战士
时间主题  无论怎之样你都在衰败
《和田》</p>
</div>
<div class="any section" id="artist-1">
<span id="id4"></span><h2>怀斯<a class="headerlink" href="#artist-1" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-写实主义" title="artist 写实主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">写实主义</span></code></a></p>
</dd>
</dl>
<blockquote>
<div><p>今晚老师讲怀斯，无论画面里有没有人，我总是觉得看起来没有生气—— 像死了放很久的样子</p>
<p class="attribution">—— <a class="reference external" href="https://weibo.com/6180711501">SilverRainZ</a></p>
</div></blockquote>
<p>多病 父为著名插画家 受 <code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨波提契利</span></code> 技法影响 怀乡 <code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨霍默</span></code>
<code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨四川乡土艺术</span></code> 的模仿对象
形式语言
<code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨何多苓</span></code></p>
<p>单人 荒野 残缺 危机感  图象学→故事背后的意义
缺少生气</p>
<p>前中后景→空间的延伸→反虚实</p>
<p>视觉的平衡，心理的危机</p>
</div>
<div class="any section" id="artist-2">
<span id="id5"></span><h2>伯恩·琼斯<a class="headerlink" href="#artist-2" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="#artist-2" title="artist 拉斐尔前派"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">拉斐尔前派</span></code></a></p>
</dd>
</dl>
<p><a class="reference internal" href="#artist-2" title="artist 拉斐尔前派"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨伯恩·琼斯</span></code></a> 画家，非科班，原牛津神学院学生。
师从 <code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨罗赛蒂</span></code>
深受 <code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨波提切利</span></code>、<code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨米开朗基罗</span></code> 影响。</p>
<p>文学主题：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/丁尼生">📖丁尼生</a> 和 <a class="reference external" href="https://zh.wikipedia.org/wiki/雪莱">📖雪莱</a> 的诗</p></li>
<li><p>《亚瑟王之死》</p></li>
<li><p>爱的主题</p></li>
</ul>
<p>构图：</p>
<p>基本的手法</p>
<ul class="simple">
<li><p>同元素的重复</p></li>
<li><p>对抗与转化</p></li>
</ul>
<p>线性的草稿 有助于梳理构图</p>
<p>荐书：央美 丁一林 马晓藤《解构与重构》</p>
<div class="section" id="id6">
<h3>作品<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>《废墟间的爱》</p>
</div>
</div>
<div class="any section" id="artist-3">
<span id="id7"></span><h2>爱德华·霍伯<a class="headerlink" href="#artist-3" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-写实主义" title="artist 写实主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">写实主义</span></code></a></p>
</dd>
</dl>
<p>1882 - 1967</p>
<p>美国重要的写实主义画家</p>
<p>大学时在 罗伯特·亨利 手下工作</p>
<p>创作主题的契机：灯塔相关的作品获奖</p>
<p>霍伯式风格：充满异化情绪的二十世纪上半叶的美国社会</p>
<p>中产阶级内心的孤寂</p>
<p>构图：空旷的空间 空旷恐惧症</p>
<p>物象：灯塔、孤立的别墅、繁华的，小资的环境 小比例的人 即使出现人群也是疏离的</p>
<p>色彩心理：黄绿色 精神的异质</p>
<p>波德莱尔的诗</p>
<p>现代人生活的冷感和疏离</p>
<p>“自己同他人之间的共通性远高于差异性”</p>
<p>杨胜 赖*</p>
</div>
<div class="section" id="id8">
<h2>科维尔<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
</div>
<div class="any section" id="artist-4">
<span id="id9"></span><h2>雷内·玛格丽特<a class="headerlink" href="#artist-4" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="#artist-4" title="artist 超现实主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">超现实主义</span></code></a></p>
</dd>
</dl>
<p>形象的并置 —— 异样感</p>
<p>《形象的叛逆》</p>
<blockquote>
<div><p>真实并不是 我们身边的那些触手可得的与简单的东西 真正的真实，只有特定的时间才能感知到，这就是我想通过我的话传递的</p>
<p>可见的东西总是会隐藏其他可见的东西</p>
<p>我只是寻找图像，并不断创造，再创造，含义对我来说没关系，重要的只有图像，那无法解释的神秘图像，因为我们的生活中全部都是无法解开的谜团</p>
<p>当人想模仿行走的时候，却创造了完全不像腿的车轮，这样，便不知不觉地做了超现实主义的事</p>
</div></blockquote>
<p>物质从一个状态转化到另一状态的瞬间</p>
<p>荐书 笛卡尔《谈谈方法》</p>
</div>
<div class="any section" id="artist-5">
<span id="id10"></span><h2>埃德加·德加<a class="headerlink" href="#artist-5" title="永久链接至标题">¶</a></h2>
<p>法国画家，雕塑家。19 世纪晚期最杰出的画家之一。</p>
</div>
<div class="any section" id="artist-6">
<span id="id11"></span><h2>尹朝阳<a class="headerlink" href="#artist-6" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
</dl>
<p>荐书：<code class="xref any any-book docutils literal notranslate"><span class="pre">《尹朝阳访谈录》</span></code></p>
<p>高考前插班美院学习一年，上大学后创作为先。大学四年，通过「意临」艺术家来学习美术史。</p>
<p>大学时期作品受 <a class="reference internal" href="#artist-0" title="artist 刘小东"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨刘小东</span></code></a> 影响。</p>
<p>色彩上表现为 <a class="reference internal" href="#artist-8" title="artist 德国表现主义"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨德国表现主义</span></code></a></p>
<div class="section" id="id12">
<h3>系列作品<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>神话</p></li>
<li><p>伊甸园</p></li>
<li><p>残酷青春（学习 <code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨格哈德·里希特</span></code> 早期作品）</p></li>
<li><p>英雄远去（政治主题，反映其内心的野心）</p></li>
<li><p>圆圈期（形式语言研究，板上裱布）</p></li>
<li><p>佛像（文化的表达，主题和技法的结合）</p></li>
<li><p>油画山水（文化表达的另一个尝试）</p></li>
</ul>
</div>
</div>
<div class="any section" id="artist-7">
<span id="id13"></span><h2>奥斯卡·柯克西卡<a class="headerlink" href="#artist-7" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">表现主义</span></code></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>这是晓飞老师推荐我多了解的画家之一，另一位是 <a class="reference internal" href="#artist-8" title="artist 贝克曼"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨贝克曼</span></code></a></p>
</div>
</div>
<div class="any section" id="artist-8">
<span id="id14"></span><h2>马克斯·贝克曼<a class="headerlink" href="#artist-8" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">表现主义</span></code></a> <a class="reference internal" href="#artist-8" title="artist 德国表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">德国表现主义</span></code></a> <a class="reference internal" href="#artist-8" title="artist 新即物主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">新即物主义</span></code></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>这是晓飞老师推荐我多了解的画家之一，另一位是 <a class="reference internal" href="#artist-7" title="artist 柯克西卡"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨奥斯卡·柯克西卡</span></code></a></p>
</div>
</div>
<div class="any section" id="artist-9">
<span id="id15"></span><h2>玛琳·杜马斯<a class="headerlink" href="#artist-9" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">topic</dt>
<dd class="field-odd"><p>个人身份 种族身份 女性身份</p>
</dd>
<dt class="field-even">artwork</dt>
<dd class="field-even"><p>邪恶是凡常之事</p>
</dd>
</dl>
<p>南非白人女性艺术家。</p>
<p>种族身份和女性视角。</p>
<p>强烈而简介的色彩语言：<code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨霍华德·霍奇金</span></code> 曾说：「红色与黑色被认为带有戏剧性和强烈的效果」。</p>
<ul class="simple">
<li><p>为自己画画</p></li>
<li><p>去技术化—— 避免惯性</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨肯特里奇</span></code> <code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨格哈德·里希特</span></code></p>
</div>
</div>
<div class="any section" id="artist-10">
<span id="id16"></span><h2>卢西安·弗洛伊德<a class="headerlink" href="#artist-10" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">表现主义</span></code></a></p>
</dd>
</dl>
</div>
<div class="any section" id="artist-11">
<span id="id17"></span><h2>陈丹青<a class="headerlink" href="#artist-11" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
</dl>
</div>
<div class="any section" id="artist-12">
<span id="id18"></span><h2>克洛德·莫奈<a class="headerlink" href="#artist-12" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="#artist-12" title="artist 印象主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">印象主义</span></code></a></p>
</dd>
</dl>
</div>
<div class="any section" id="artist-13">
<span id="id19"></span><h2>理查德·迪本科恩<a class="headerlink" href="#artist-13" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="#artist-13" title="artist 抽象表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">抽象表现主义</span></code></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨阿丽卡</span></code></p>
</div>
</div>
<div class="any section" id="artist-14">
<span id="id20"></span><h2>徐冰<a class="headerlink" href="#artist-14" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
</dl>
</div>
<div class="any section" id="artist-15">
<span id="id21"></span><h2>艾未未<a class="headerlink" href="#artist-15" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
</dl>
</div>
<div class="any section" id="artist-16">
<span id="id22"></span><h2>文森特·梵高<a class="headerlink" href="#artist-16" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="#artist-16" title="artist 后印象主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">后印象主义</span></code></a></p>
</dd>
</dl>
</div>
<div class="any section" id="artist-17">
<span id="id23"></span><h2>巴尔蒂斯<a class="headerlink" href="#artist-17" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="#artist-17" title="artist 具象主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">具象主义</span></code></a></p>
</dd>
</dl>
</div>
<div class="any section" id="artist-18">
<span id="id24"></span><h2>卡洛林沃克<a class="headerlink" href="#artist-18" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://wikipedia.org/wiki/Caroline_Walker_(artist)">📖Caroline_Walker_(artist)</a></p>
<p><a class="reference external" href="http://carolinewalker.org">http://carolinewalker.org</a></p>
</div>
<div class="any section" id="artist-19">
<span id="id25"></span><h2>贝基苏斯<a class="headerlink" href="#artist-19" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://www.beckysuss.net/">https://www.beckysuss.net/</a></p>
</div>
<div class="any section" id="artist-20">
<span id="id26"></span><h2>弗朗西斯科·何塞·德·戈雅-卢西恩特斯<a class="headerlink" href="#artist-20" title="永久链接至标题">¶</a></h2>
</div>
<div class="any section" id="artist-21">
<span id="id27"></span><h2>蔡锦<a class="headerlink" href="#artist-21" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://wikipedia.org/wiki/Cai_Jin">📖Cai_Jin</a></p>
<p>曾经是 <a class="reference internal" href="#artist-14" title="artist 徐冰"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨徐冰</span></code></a> 的妻子。</p>
<p>从技法出发。</p>
<dl class="field-list simple">
<dt class="field-odd">成名作</dt>
<dd class="field-odd"><p>《红芭蕉》</p>
</dd>
</dl>
<p>女性 带血的浴缸和高跟鞋</p>
<p><a class="reference external" href="https://zhuanlan.zhihu.com/p/341835610">蔡锦：一种不谋而合的惊喜</a></p>
</div>
<div class="any section" id="artist-22">
<span id="id29"></span><h2>保罗·高更<a class="headerlink" href="#artist-22" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>早期：其他前辈的影子</p></li>
<li><p>中期：笔触的形式感 象征意义</p></li>
</ul>
<p>《我们是谁？从哪里来？到哪里去？》</p>
<p>和 <a class="reference internal" href="#artist-16" title="artist 梵高"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨文森特·梵高</span></code></a> 在阿尔勒时期，受其影响而改变。</p>
</div>
<div class="any section" id="artist-23">
<span id="id30"></span><h2>科尔维尔<a class="headerlink" href="#artist-23" title="永久链接至标题">¶</a></h2>
<p>加拿大著名当代画家。</p>
<p>父亲是钢铁厂的工程师，受其设计图和工具的影响。</p>
<p>二手现实。</p>
<p>作为现代主义画家，要重新塑造世界。</p>
<p>人与动物在同个画面中出现。</p>
<p>《马与火车》</p>
<p>大量圆形构图 和 <code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣同形的重复</span></code>。</p>
<p><code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣黄金分割</span></code> 的直接印证</p>
</div>
<div class="any section" id="artist-24">
<span id="id31"></span><h2>毛焰<a class="headerlink" href="#artist-24" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="#artist-24" title="artist 新写实主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">新写实主义</span></code></a> <a class="reference internal" href="../../any-artist.movement.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">当代艺术</span></code></a></p>
</dd>
<dt class="field-even">画廊</dt>
<dd class="field-even"><p><a class="reference internal" href="gallery.html#gallery-PACE" title="gallery PACE"><code class="xref any any-gallery docutils literal notranslate"><span class="pre">🖼️PACE</span></code></a></p>
</dd>
</dl>
<blockquote>
<div><p>一个个表情正在消失的时代肖像。</p>
<p class="attribution">—批评家栗宪庭《写实主义的探险》</p>
</div></blockquote>
<p>1968 年生于湖南湘潭，毕业于中央美术学院油画系，现居南京，任教于南京艺术学院美术系。</p>
<p>毛焰以观念性的肖像绘画著称。 <a class="reference external" href="https://www.sohu.com/a/166658462_740896">無悠藝：毛焰是怎样炼成的</a> 描述了毛焰截止至 201X 年各个时期的作品变化：</p>
<dl>
<dt>学生时期（1988 - 1991）</dt><dd><p>造型功底非常惊人，风格不定</p>
</dd>
<dt>朋友肖像时期（1992 - 1999）</dt><dd><p>分配到南京艺术学院任教，开始画身边的朋友，知名的作品有：</p>
<ul class="simple">
<li><p>《我的诗人》</p></li>
<li><p>《小山的肖像》（代表作）</p></li>
<li><p>《记忆或者舞蹈的黑玫瑰》</p></li>
</ul>
<p>看着有 <a class="reference internal" href="#artist-0" title="artist 刘小东"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨刘小东</span></code></a> 的影子，不知道是否是错觉。</p>
</dd>
<dt>托马斯时期（2000 - 201X）</dt><dd><p>毛焰最广为人知的系列肖像，画友人托马斯的这一系列，至少持续了十年。</p>
<p>冷灰（蓝或绿）的色调，奇异的角度，异样的气质，还有对于中国观众来说比较陌生的异邦相貌，是这系列作品的基础氛围。</p>
<div class="admonition-todo admonition" id="id32">
<p class="admonition-title">待处理</p>
<p>就学这个时期了。</p>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>好几个人说 <a class="reference internal" href="../zxsys/way-to-artist/find-topic.html#artwork-xfczk2-018" title="artwork xfczk2-018"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《xfczk2-018》</span></code></a> 有点毛焰的味道，没出息地感到开心了。</p>
</div>
</dd>
<dt>未完成时期（2011-）</dt><dd><p>2011年夏受一威士忌品牌发起的“艺术家驻村计划”之邀，去苏格兰酒厂体验创作。</p>
<p>直观看肖像中多了一些接近肤色的颜色，反而少了一点味道。</p>
</dd>
</dl>
<div class="section" id="id33">
<h3>资源<a class="headerlink" href="#id33" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.pacegallery.com/artists/mao-yan/">毛焰在 PACE 上的主页</a></p></li>
<li><p><a class="reference external" href="http://art.china.cn/mjda/2009-03/17/content_2795258.htm">写实主义的探险——何多苓、毛焰作品展览序</a></p></li>
<li><p><a class="reference external" href="http://www.art-ba-ba.com/main/main.art?threadId=198474&amp;forumId=8">专访毛焰：我现在的原则是不多画一张画</a></p></li>
<li><p><a class="reference external" href="https://posts.careerengine.us/p/5f9e00add477c721eb24d318">毛焰：绘画就是信念</a> TODO</p></li>
</ul>
</div>
</div>
<div class="any section" id="artist-25">
<span id="id39"></span><h2>爱德华·蒙克<a class="headerlink" href="#artist-25" title="永久链接至标题">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">艺术运动</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-artist.movement.html#cap-表现主义" title="artist 表现主义"><code class="xref any any-artist.movement docutils literal notranslate"><span class="pre">表现主义</span></code></a></p>
</dd>
<dt class="field-even">维基</dt>
<dd class="field-even"><p><a class="reference external" href="https://zh.wikipedia.org/wiki/爱德华·蒙克">📖爱德华·蒙克</a></p>
</dd>
</dl>
<p>挪威画家，1863年12月12日－1944年1月23日。
蒙克早年经历悲惨，家人均早逝，父亲在世时患有精神疾病，向其灌输了大量极端思想，影响了他的一生：</p>
<blockquote>
<div><p>蒙克（Munch）还因与父亲汉斯·雅格（HansJæger）的关系而感到愤怒，汉斯·雅格（HansJæger）的生活遵循“消灭激情也是创造激情”的守则，他主张自杀是实现自由的最终途径。 蒙克（Munch）受制于邪恶的反建制法术。 “我的想法是在波希米亚人的影响下发展的，或者在汉斯·雅格（HansJæger）的影响下发展起来的。 许多人错误地宣称我的想法是在斯特林堡和德国人的影响下形成的……但这是错误的。 那时他们已经成立了。” <a class="footnote-reference brackets" href="#id44" id="id40">2</a></p>
</div></blockquote>
<div class="section" id="id41">
<h3>蒙克与照相机<a class="headerlink" href="#id41" title="永久链接至标题">¶</a></h3>
<p>在蒙克的时代，<a class="reference external" href="https://zh.wikipedia.org/wiki/照相机">📖照相机</a> 已经进入民用领域。蒙克是摄影艺术的早期批评者，他认为摄影作为一种艺术形式太过生硬和世俗（Mechanical and Earth-bound）：</p>
<blockquote>
<div><p>(Photography) will never compete with the brush and the palette, until such time as photographs can be taken in Heaven or Hell! <a class="footnote-reference brackets" href="#id45" id="id42">3</a></p>
</div></blockquote>
<p>但他同时又是一个摄影爱好者。他拍过非常多自己的裸体肖像，似乎也使用过摄影来帮助他为绘画进行研究。</p>
</div>
<div class="section" id="id43">
<h3>资源<a class="headerlink" href="#id43" title="永久链接至标题">¶</a></h3>
<dl class="footnote brackets">
<dt class="label" id="id44"><span class="brackets"><a class="fn-backref" href="#id40">2</a></span></dt>
<dd><p><a class="reference external" href="https://zh-cn.mahlerfoundation.org/mahler/contemporaries/edvard-munch/">Mahler Foundation 爱德华·蒙克（1863-1944）</a></p>
</dd>
<dt class="label" id="id45"><span class="brackets"><a class="fn-backref" href="#id42">3</a></span></dt>
<dd><p><a class="reference external" href="https://artsandculture.google.com/story/jwVxeKrk7FekXg">Google Arts and Culture: P7 Things You May Not Know About Edvard Munch</a>, No.7</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="id48">
<h2>等待翻牌子<a class="headerlink" href="#id48" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>提香</p></li>
<li><p>拉斐尔</p></li>
<li><p>康斯泰勃尔</p></li>
<li><p>弗朗西斯·培根</p></li>
<li><p>委拉斯开兹</p></li>
<li><p>透纳</p></li>
<li><p>德拉克罗瓦</p></li>
<li><p>安迪·沃霍尔</p></li>
<li><p>草间弥生</p></li>
<li><p>格哈德·里希特</p></li>
<li><p>埃贡·席勒 人渣</p></li>
<li><p>乔治·修拉</p></li>
<li><p>保罗·塞尚</p></li>
<li><p>亨利·马蒂斯</p></li>
<li><p>爱德华·马奈</p></li>
<li><p>凯绥·柯勒惠支</p></li>
<li><p>康定斯基</p></li>
<li><p>让-巴蒂斯·卡米耶·柯洛（柯罗）</p></li>
<li><p>米开朗基罗</p></li>
</ul>
<p>和 <a class="reference internal" href="../../about/me.html#friend-SilverRainZ" title="friend SilverRainZ"><code class="xref any any-friend docutils literal notranslate"><span class="pre">👤SilverRainZ</span></code></a> 有一定相似的：</p>
<ul class="simple">
<li><p>康斯泰勃尔</p></li>
<li><p><a class="reference internal" href="#artist-25" title="artist 蒙克"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨爱德华·蒙克</span></code></a> 神经质</p></li>
<li><p>文森特·梵高 病态和失败</p></li>
<li><p>卡米耶·毕沙罗 温和</p></li>
<li><p>达芬奇 乐于研究</p></li>
<li><p>珂勒惠支</p></li>
<li><p>米开朗基罗 脾气暴躁</p></li>
</ul>
<p class="rubric">脚注</p>
<dl class="footnote brackets">
<dt class="label" id="id49"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>原文是：There really is no such things as Art. There are only artists</p>
</dd>
</dl>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/artstory/artistory" data-title="艺术家史" id="isso-thread"></section></div>
</div>
</div>

<div class="section">
   
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">增量艺术史</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gallery.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">画廊</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 Shengyu Zhang<br/>
    
        &copy; 版权 2020-2022, Shengyu Zhang.<br/>
      上次更新时间： 2022-02-02.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>