
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>大萝北的视唱课 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/music-theory/solfeggio-lesson-of-daluobei/index.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="素描六讲" href="../../6-lectures-on-sketch.html" />
    <link rel="prev" title="大调训练计划" href="../ionian/index.html" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="id1">
<h1>大萝北的视唱课<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2021-09-21</p>
</dd>
</dl>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>买课联系 <a class="reference external" href="https://space.bilibili.com/32468150">大萝北の扒谱教室</a></p>
</div>
<div class="contents local topic" id="id3">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id4" id="id12">课程</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id13">音阶</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id14">小红帽</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id15">大小三和弦</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id16">大二度小二度</a></p></li>
<li><p><a class="reference internal" href="#i" id="id17">旋律听辨 I</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id18">自主练习</a></p>
<ul>
<li><p><a class="reference internal" href="#g" id="id19">G 大调小步舞曲 高声部</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id10" id="id20">答疑</a></p>
<ul>
<li><p><a class="reference internal" href="#id11" id="id21">2021-10-27</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="id4">
<h2>课程<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<section id="id5">
<h3>音阶<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>找出几个适合自己音域（唱得舒服）的调。自我感觉是在 A2 <img class="lilypond-score" src="../../.././_lilypond/704c46838530293682a2c321bc7ea0de0027eca8/music.preview.png" alt="{a}" style="height:2.5em;", align="absbottom"/> 到 D4 <img class="lilypond-score" src="../../.././_lilypond/d8d7560ff1b0f1421a3742beb9f0c44c798cc820/music.preview.png" alt="{d''}" style="height:2.5em;", align="absbottom"/> 这样子。</p>
<div class="tabbed-set docutils">
<input checked="checked" id="6e904f66-db47-4b5b-aaec-5629657cca2c" name="e8b9bab4-945e-4dff-9861-1d272bb2fce9" type="radio">
</input><label class="tabbed-label" for="6e904f66-db47-4b5b-aaec-5629657cca2c">
A 调</label><div class="tabbed-content docutils">
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/a1d0b07a63586f8dd5cbc6ab5d4815723c443bda/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 4/4
  \tempo 4 = 70

  c4 c c c
 
  c4 d e f
  g4 a b c'

  c'4 b a g
  f4 e d c

  c4 c c c

  c4 d c2
  c4 e c2
  c4 f c2
  c4 g c2
  c4 a c2
  c4 b c2
  c4 c' c2
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/a1d0b07a63586f8dd5cbc6ab5d4815723c443bda/music.mp3" >
</audio></p></div></div>
<input id="c9dd5bd2-fcb1-4004-98b3-84c94506ceac" name="e8b9bab4-945e-4dff-9861-1d272bb2fce9" type="radio">
</input><label class="tabbed-label" for="c9dd5bd2-fcb1-4004-98b3-84c94506ceac">
B 调</label><div class="tabbed-content docutils">
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/267b21111212ccb4b3ac49bddacd480b808a40ac/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 4/4
  \tempo 4 = 70

  c4 c c c
 
  c4 d e f
  g4 a b c'

  c'4 b a g
  f4 e d c

  c4 c c c

  c4 d c2
  c4 e c2
  c4 f c2
  c4 g c2
  c4 a c2
  c4 b c2
  c4 c' c2
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/267b21111212ccb4b3ac49bddacd480b808a40ac/music.mp3" >
</audio></p></div></div>
<input id="aa390fc7-8b7c-4023-9041-5ac002ab6d9a" name="e8b9bab4-945e-4dff-9861-1d272bb2fce9" type="radio">
</input><label class="tabbed-label" for="aa390fc7-8b7c-4023-9041-5ac002ab6d9a">
C 调</label><div class="tabbed-content docutils">
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/9cd52ca4f4b6776e536639d03ba8cc0cecc2b7d7/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 4/4
  \tempo 4 = 70

  c4 c c c
 
  c4 d e f
  g4 a b c'

  c'4 b a g
  f4 e d c

  c4 c c c

  c4 d c2
  c4 e c2
  c4 f c2
  c4 g c2
  c4 a c2
  c4 b c2
  c4 c' c2
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/9cd52ca4f4b6776e536639d03ba8cc0cecc2b7d7/music.mp3" >
</audio></p></div></div>
<input id="d64f42ba-c5c5-48fc-83be-a505094e7689" name="e8b9bab4-945e-4dff-9861-1d272bb2fce9" type="radio">
</input><label class="tabbed-label" for="d64f42ba-c5c5-48fc-83be-a505094e7689">
D 调</label><div class="tabbed-content docutils">
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/9a758706b024258555e9d94cbdabf856d1e9904e/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 4/4
  \tempo 4 = 70

  c4 c c c
 
  c4 d e f
  g4 a b c'

  c'4 b a g
  f4 e d c

  c4 c c c

  c4 d c2
  c4 e c2
  c4 f c2
  c4 g c2
  c4 a c2
  c4 b c2
  c4 c' c2
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/9a758706b024258555e9d94cbdabf856d1e9904e/music.mp3" >
</audio></p></div></div>
</div>
</section>
<section id="id6">
<h3>小红帽<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="eb3f7466-0294-4522-b64c-b85871d2eba8" name="35275867-09a2-493c-aed0-57d30cd1b4dc" type="radio">
</input><label class="tabbed-label" for="eb3f7466-0294-4522-b64c-b85871d2eba8">
C 调</label><div class="tabbed-content docutils">
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/300197c1c7e034993f25a5ab73a58358fd9f35dc/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 2/4
  \tempo 4 = 70

  c8 d e f
  g4 e8 c
  c'4 a8 f
  g8 g e4

  c8 d e f
  g8 e d c
  d4 e
  d4 g

  c8 d e f
  g4 e8 c
  c'4 a8 f
  g4 e

  c8 d e f
  g8 e d c
  d4 e
  c4 c

  c'4 a8 f
  g8 g c4
  c'4 a8 f
  g4 e4

  c8 d e f
  g8 e d c
  d4 e
  c4 c
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/300197c1c7e034993f25a5ab73a58358fd9f35dc/music.mp3" >
</audio></p></div></div>
<input id="9cae9fff-3285-4958-b645-3947fe9376b9" name="35275867-09a2-493c-aed0-57d30cd1b4dc" type="radio">
</input><label class="tabbed-label" for="9cae9fff-3285-4958-b645-3947fe9376b9">
D 调</label><div class="tabbed-content docutils">
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/80eb488a6b6a336de27c01bb64ecf3e718e46829/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 2/4
  \tempo 4 = 70

  c8 d e f
  g4 e8 c
  c'4 a8 f
  g8 g e4

  c8 d e f
  g8 e d c
  d4 e
  d4 g

  c8 d e f
  g4 e8 c
  c'4 a8 f
  g4 e

  c8 d e f
  g8 e d c
  d4 e
  c4 c

  c'4 a8 f
  g8 g c4
  c'4 a8 f
  g4 e4

  c8 d e f
  g8 e d c
  d4 e
  c4 c
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/80eb488a6b6a336de27c01bb64ecf3e718e46829/music.mp3" >
</audio></p></div></div>
<input id="7eacc301-9124-46d5-8c59-23187b86ebc7" name="35275867-09a2-493c-aed0-57d30cd1b4dc" type="radio">
</input><label class="tabbed-label" for="7eacc301-9124-46d5-8c59-23187b86ebc7">
A 调</label><div class="tabbed-content docutils">
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/a14d80ae927f537efb33adb23682e51825826bb7/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 2/4
  \tempo 4 = 70

  c8 d e f
  g4 e8 c
  c'4 a8 f
  g8 g e4

  c8 d e f
  g8 e d c
  d4 e
  d4 g

  c8 d e f
  g4 e8 c
  c'4 a8 f
  g4 e

  c8 d e f
  g8 e d c
  d4 e
  c4 c

  c'4 a8 f
  g8 g c4
  c'4 a8 f
  g4 e4

  c8 d e f
  g8 e d c
  d4 e
  c4 c
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/a14d80ae927f537efb33adb23682e51825826bb7/music.mp3" >
</audio></p></div></div>
</div>
</section>
<section id="id7">
<h3>大小三和弦<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p><a class="reference internal" href="../../../collections/scores/index.html#alice"><span class="std std-ref">Alice</span></a> 把 <img class="lilypond-score" src="../../.././_lilypond/63f0bdfdbbaba1c5de9502e22344048ab828f3f0/music.preview.png" alt="{ c' e' g'}" style="height:2.5em;", align="absbottom"/> 刻进我的灵魂里了。</p>
<p>小三还是不准。</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/50799005e4188ea4c0d3b121c2e0179d36112f41/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 4/4
  \tempo 4 = 100

  c2 e g &lt;c e g&gt; 
  c ees g &lt;c ees g&gt; 

  d fis a &lt;d fis a&gt; 
  d f a &lt;d f a&gt;
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/50799005e4188ea4c0d3b121c2e0179d36112f41/music.mp3" loop>
</audio></p></div></section>
<section id="id8">
<h3>大二度小二度<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>大二已经耳熟能详，把一个音微妙地不唱准就是小二度 😂 。</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/38018503d4123dcda040783669a0e1eb8122ce55/music.png" alt="\version &quot;2.20.0&quot;

symbols =  {
  \time 4/4
  \tempo 4 = 70

  c4 d c2
  c4 cis c2

  cis4 dis cis2
  cis4 d cis2

  d4 e d2
  d4 dis d2

  dis4 eis dis2
  dis4 e dis2

  e4 fis e2
  e4 f e2

  f4 g f2
  f4 fis f2

  fis4 gis fis2
  fis4 g fis2

  g4 a g2
  g4 gis g2

  gis4 ais gis2
  gis4 a gis2

  a4 b a2
  a4 ais a2

  ais4 bis ais2
  ais4 b ais2

  b4 cis' b2
  b4 c b2
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/38018503d4123dcda040783669a0e1eb8122ce55/music.mp3" loop>
</audio></p></div></section>
<section id="i">
<h3>旋律听辨 I<a class="headerlink" href="#i" title="永久链接至标题">¶</a></h3>
<p>第一天听比较沮丧，什么都没听出来。但有两个简单结论：</p>
<ol class="arabic simple">
<li><p>上下行音程要都要练，之前一直忽视了下行的练习</p></li>
<li><p>主音在首调里非常重要，旋律是围绕主音的</p></li>
</ol>
<p>第二天反复把课程看了几遍，有点听出来了。</p>
<p>一套初阶听辨方法（旋律从主音开始，跨度最大为三度）：</p>
<ol class="arabic">
<li><p>听一遍，跟着哼唱</p></li>
<li><p>以主音为参照点，在纸上画出旋律的起伏</p>
<a class="reference internal image-reference" href="../../../_images/webwxgetmsgimg(1).jpg"><img alt="../../../_images/webwxgetmsgimg(1).jpg" src="../../../_images/webwxgetmsgimg(1).jpg" style="width: 40%;" /></a>
</li>
<li><p>分辨跨度</p>
<ol class="arabic simple">
<li><p>步紧旋律：非常紧凑，二度</p></li>
<li><p>小跨度旋律：稍微有些距离，三度</p></li>
</ol>
</li>
</ol>
</section>
</section>
<section id="id9">
<h2>自主练习<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<section id="g">
<h3>G 大调小步舞曲 高声部<a class="headerlink" href="#g" title="永久链接至标题">¶</a></h3>
<p>从 <a class="reference external" href="https://www.8notes.com/scores/2944.asp">Bach - Minuet in G BWV Ahn. 114</a> 提出来的。</p>
<p>原调 G Major，先换成 C Major 方便练习吧。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><a class="reference external" href="https://archlinux.org/packages/extra/fluidsynth">📦extra/fluidsynth</a> 2.2.3-1 的尼龙吉他音源在高音区 <img class="lilypond-score" src="../../.././_lilypond/8910a78eeb469f60d90ecdfe9dd6661e576101fd/music.preview.png" alt="{ g' }" style="height:2.5em;", align="absbottom"/> 附近的时值似乎不太对，转调后规避了这个问题，先记一下。</p>
</div>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/9071e218c098d2d67c4fdb7167fd7f721cca27aa/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;Minuet in G&quot;
}

snippetA = {
  d'4 g8 a b c'
  d'4 g g
  e'4 c'8 d' e' fis'
  g'4 g g
}

symbols = {
  \time  3/4
  \tempo 4 = 100
  \key   g \major

  % 1-4
  \snippetA
  \break

  % 5-8
  c'4 d'8 c' b a
  b4 c'8 b a g
  fis4 g8 a b g
  b4 a2
  \break

  % 9-12
  \snippetA
  \break

  % 13-16
  c'4 d'8 c' b a
  b4 c'8 b a4
  a4 b8 a g fis
  g2.
  \break

  % 17-20
  b'4 g'8 a' b' g'
  a'4 d'8 e' fis' d'
  g'4 e'8 fis' g' d'
  cis'4 b8 cis' a4
  \break

  % 21-24
  a8 b cis' d' e' fis'
  g'4 fis' e'
  fis'4 a cis'
  d'2.
  \break

  % 25-28
  % FIXME: d'2. ...
  d'4 g8 fis g4
  % FIXME: e'2. ...
  e'4 g8 fis g4
  d'4 c' b
  a8 g fis g a4
  \break

  % 29-32
  d8 e fis g a b
  c'4 b a
  b8 d' g4 fis
  g2.

  \bar &quot;|.&quot;
}

\score {
  &lt;&lt;
    \new Staff \with {midiInstrument = &quot;acoustic guitar (nylon)&quot;} {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;

  \midi { }
  \layout { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/9071e218c098d2d67c4fdb7167fd7f721cca27aa/music.mp3" >
</audio></p></div></section>
</section>
<section id="id10">
<h2>答疑<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<section id="id11">
<h3>2021-10-27<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">谷月轩</dt>
<dd class="field-odd"><p>Hello，大萝北老师[破涕为笑]。我最近在龟速地上您的视唱课，然后最近有一些疑问跟您请教下：</p>
<ol class="arabic simple">
<li><p>能感受到自己唱音名确实是越来越准了，但哼歌的时候还是认不出来自己哼的哪几个音，甚至上下行也会认错，但如果有琴在手里，又几乎马上就能把旋律摸索出来，要到什么时候才能不借助琴就挺准呢？</p></li>
<li><p>如何逐步摆脱音名？总感觉脱离音名就容易唱不准，尤其是跨度大的时候。同样，感觉不从 do 开始唱就不太准，比如唱大三，do - mi ，fa - la 都是，但后面就会不那么准一些。既然如此，比起通过音名记忆音高，直接把小二度到纯八度的感觉记下不是更直接吗？</p></li>
</ol>
</dd>
<dt class="field-even">大萝北</dt>
<dd class="field-even"><p>听自己哼唱的时候可以先自己判断一下，再用琴对照一下，看看是哪里容易判断错？是主音，还是音程呢</p>
</dd>
<dt class="field-odd">大萝北</dt>
<dd class="field-odd"><p>可以记音程感觉，音名就是辅助记音程感觉的。用音名来唱音程只是为了说更好的找到音程，熟练之后就用拟声词来唱就好</p>
</dd>
<dt class="field-even">谷月轩</dt>
<dd class="field-even"><p>刚下班，不好意思[苦涩]。</p>
</dd>
<dt class="field-odd">谷月轩</dt>
<dd class="field-odd"><p>听到一段旋律还要听出来主音是吗，我完全没这个概念…</p>
</dd>
<dt class="field-even">谷月轩</dt>
<dd class="field-even"><p>嗯嗯，这个明白了。</p>
</dd>
<dt class="field-odd">大萝北</dt>
<dd class="field-odd"><p>嗯嗯 首调首先要确定主音才能确定旋律哇～</p>
</dd>
<dt class="field-even">谷月轩</dt>
<dd class="field-even"><p>听到一段旋律，我假设它第一个音是 C，听出每个音之间的音高关系，不是也能得到一段旋律嘛？虽然和原来的旋律整体音高不一样。</p>
</dd>
<dt class="field-odd">大萝北</dt>
<dd class="field-odd"><p>这样子就会有变化音，而且整体思路也不是首调方法了～</p>
</dd>
<dt class="field-even">谷月轩</dt>
<dd class="field-even"><p>变化音是什么呀？</p>
</dd>
<dt class="field-odd">谷月轩</dt>
<dd class="field-odd"><p>但也不是固定调？我不太懂，我感觉有一些基本的概念搞错了[破涕为笑]</p>
</dd>
<dt class="field-even">大萝北</dt>
<dd class="field-even"><p>比如你旋律是345 543，你假设第一个是C的话，那么第二个就会变成bD了，就会多出来变化音</p>
</dd>
<dt class="field-odd">大萝北</dt>
<dd class="field-odd"><p>这个方法应该更偏向于固定调的思路</p>
</dd>
<dt class="field-even">谷月轩</dt>
<dd class="field-even"><p>所以，先找出主音，就容易根据其他音相对主音的听感确定它的音高咩？</p>
</dd>
<dt class="field-odd">大萝北</dt>
<dd class="field-odd"><p>对的对的</p>
</dd>
<dt class="field-even">谷月轩</dt>
<dd class="field-even"><p>比如刚才的 345 543，首调的人并不是听到 3 小二度 大二度 纯一度 大二度 小二度，而是听到了 三级 四级 五级 五级 四级 三级？</p>
</dd>
<dt class="field-odd">大萝北</dt>
<dd class="field-odd"><p>嗯嗯是的</p>
</dd>
<dt class="field-even">谷月轩</dt>
<dd class="field-even"><p>[苦涩]我居然搞错了这么久。</p>
</dd>
<dt class="field-odd">谷月轩</dt>
<dd class="field-odd"><p>懂了懂了，谢谢老师。</p>
</dd>
</dl>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/music-theory/solfeggio-lesson-of-daluobei/index" data-title="大萝北的视唱课" id="isso-thread"></section></div>
</section>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SilverRainZ&repo=bullet&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../zxsys/index.html">造型实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../books/index.html">读书笔记</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">乐理笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2021-interview/index.html">2021 面试记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docutils/index.html">Docutils 文档阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../go-internal/index.html">Golang Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writeups/index.html">Capture the Flag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../man/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/latex.html">LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/vim.html">Vim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">乐理笔记</a><ul>
      <li>Previous: <a href="../ionian/index.html" title="上一章">大调训练计划</a></li>
      <li>Next: <a href="../../6-lectures-on-sketch.html" title="下一章">素描六讲</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2022, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/notes/music-theory/solfeggio-lesson-of-daluobei/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SilverRainZ/bullet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>