
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>大调训练计划 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/music-theory/ionian/index.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="大萝北的视唱课" href="../solfeggio-lesson-of-daluobei/index.html" />
    <link rel="prev" title="音程" href="../interval-of-music.html" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="id1">
<h1>大调训练计划<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2020-07-19</p>
</dd>
<dt class="field-even">status</dt>
<dd class="field-even"><p>Abandoned</p>
</dd>
</dl>
<p>用民谣选手的方式来熟悉各自然大调（Ionian）。</p>
<section id="id2">
<h2>训练方式<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>选取一些歌曲片段进行训练，逐歌曲逐调进行，每个大调应有如下阶段：</p>
<ol class="arabic simple">
<li><p>根据级数在调上弹出和弦进行，80 bpm 下能正常转换可进入下阶段</p></li>
<li><p>用首调唱名唱出旋律，熟悉后加入伴奏，在歌曲正常速度下能无失误唱完可进入下阶段</p></li>
<li><p>在低把位上用单音弹出旋律</p></li>
<li><p>借助 loop 将伴奏和旋律合起来</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>为降低难度，所有的进行都用三和弦，七级用五级属七替代 <a class="footnote-reference brackets" href="#id9" id="id3">1</a></p></li>
<li><p>唱的时候如果音域覆盖不到，可以用变调夹</p></li>
<li><p>弹奏旋律前应当事先编配一下指法</p></li>
<li><p>弹奏旋律时应当注意节奏（附点、切分、连音线）</p></li>
<li><p>开鼓机比节拍器有意思一点</p></li>
</ul>
</div>
</section>
<section id="id4">
<h2>具体实施<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<section id="id5">
<h3>选调<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>维基百科如是说：</p>
<blockquote>
<div><p>常用七大调是指调号不超过三个升降号（包括无升降号）的七个大调，
包括C大调、G大调、F大调、D大调、降B大调、A大调、降E大调。 <a class="footnote-reference brackets" href="#id10" id="id6">2</a></p>
</div></blockquote>
<p>因此就挑升降号少的学，结合我观察到的使用频率，顺序为 C -&gt; G -&gt; D -&gt; F -&gt; A -&gt; bB -&gt; bE</p>
</section>
<section id="id7">
<h3>选曲<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<section id="id8">
<h4>李叔同《送别》<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h4>
<dl class="field-list simple">
<dt class="field-odd">版本</dt>
<dd class="field-odd"><p>王鹰编配版，原调 A，进行（大概是）1451</p>
</dd>
<dt class="field-even">选段</dt>
<dd class="field-even"><p>全曲</p>
</dd>
<dt class="field-odd">原因</dt>
<dd class="field-odd"><p>旋律好听，进行简单，之前没练过，对我也有一点特别的意义</p>
</dd>
</dl>
<div class="tabbed-set docutils">
<input checked="checked" id="f903f0cb-2c27-4b29-b8a3-0af3b2b6dfaa" name="b99ff63a-ae8a-4eff-9148-1333ee89d66a" type="radio">
</input><label class="tabbed-label" for="f903f0cb-2c27-4b29-b8a3-0af3b2b6dfaa">
C 调</label><div class="tabbed-content docutils">
<p>旋律：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/7704595d1ee8e144cd741aca76c480add4f5b49d/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    e'4 cis'8 e' a'2
    fis'4 a'8 fis'8 e'2
    e'4 a8 b cis'4 b8 a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4

    fis'4 a' a' r
    gis'4 fis'8 gis' a'4 r4
    fis'8 gis' a' fis' fis' e' cis' a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
    % \new TabStaff {
    %   \tabFullNotation
    %   \symbols
    % }
  &gt;&gt;

  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/7704595d1ee8e144cd741aca76c480add4f5b49d/music.mp3" >
</audio></p></div><p>伴奏：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/32ffe6f3c78c5e33573da448c90b572f6908d3e7/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别，伴奏&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;d fis a&gt;1
    &lt;e gis b d'&gt;2 &lt;a cis' e'&gt;
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1
    &lt;a cis' e'&gt;1
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;
  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/32ffe6f3c78c5e33573da448c90b572f6908d3e7/music.mp3" >
</audio></p></div></div>
<input id="9c79aafc-b3ec-4eae-a6ca-ac54dc81802d" name="b99ff63a-ae8a-4eff-9148-1333ee89d66a" type="radio">
</input><label class="tabbed-label" for="9c79aafc-b3ec-4eae-a6ca-ac54dc81802d">
G 调</label><div class="tabbed-content docutils">
<p>旋律：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/6bebdb1351ffe0d0e80d1959a6f74b45728fc87d/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    e'4 cis'8 e' a'2
    fis'4 a'8 fis'8 e'2
    e'4 a8 b cis'4 b8 a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4

    fis'4 a' a' r
    gis'4 fis'8 gis' a'4 r4
    fis'8 gis' a' fis' fis' e' cis' a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
    % \new TabStaff {
    %   \tabFullNotation
    %   \symbols
    % }
  &gt;&gt;

  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/6bebdb1351ffe0d0e80d1959a6f74b45728fc87d/music.mp3" >
</audio></p></div><p>伴奏：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/a9a35af2ccecd4b6e40a2b6dc01c4eb7b8b0c68f/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别，伴奏&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;d fis a&gt;1
    &lt;e gis b d'&gt;2 &lt;a cis' e'&gt;
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1
    &lt;a cis' e'&gt;1
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;
  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/a9a35af2ccecd4b6e40a2b6dc01c4eb7b8b0c68f/music.mp3" >
</audio></p></div></div>
<input id="53282f55-963e-44fc-94ac-ea3e90fe4e3f" name="b99ff63a-ae8a-4eff-9148-1333ee89d66a" type="radio">
</input><label class="tabbed-label" for="53282f55-963e-44fc-94ac-ea3e90fe4e3f">
D 调</label><div class="tabbed-content docutils">
<p>旋律：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/dd92bc8604694ba52498f7fa3dbfcf084316e2d2/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    e'4 cis'8 e' a'2
    fis'4 a'8 fis'8 e'2
    e'4 a8 b cis'4 b8 a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4

    fis'4 a' a' r
    gis'4 fis'8 gis' a'4 r4
    fis'8 gis' a' fis' fis' e' cis' a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
    % \new TabStaff {
    %   \tabFullNotation
    %   \symbols
    % }
  &gt;&gt;

  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/dd92bc8604694ba52498f7fa3dbfcf084316e2d2/music.mp3" >
</audio></p></div><p>伴奏：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/d915b6155c147c502a0fc9794d3555943981a2e6/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别，伴奏&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;d fis a&gt;1
    &lt;e gis b d'&gt;2 &lt;a cis' e'&gt;
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1
    &lt;a cis' e'&gt;1
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;
  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/d915b6155c147c502a0fc9794d3555943981a2e6/music.mp3" >
</audio></p></div></div>
<input id="628c2b17-1388-47e2-a3f1-22d1872c815c" name="b99ff63a-ae8a-4eff-9148-1333ee89d66a" type="radio">
</input><label class="tabbed-label" for="628c2b17-1388-47e2-a3f1-22d1872c815c">
A 调（原调）</label><div class="tabbed-content docutils">
<p>旋律：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/fc23894dacf311c4d0c2c3ced607da93c4d46502/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    e'4 cis'8 e' a'2
    fis'4 a'8 fis'8 e'2
    e'4 a8 b cis'4 b8 a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4

    fis'4 a' a' r
    gis'4 fis'8 gis' a'4 r4
    fis'8 gis' a' fis' fis' e' cis' a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
    % \new TabStaff {
    %   \tabFullNotation
    %   \symbols
    % }
  &gt;&gt;

  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/fc23894dacf311c4d0c2c3ced607da93c4d46502/music.mp3" >
</audio></p></div><p>伴奏：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/0129c0d4f45076eae8af268897a595c4db3de4cf/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别，伴奏&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;d fis a&gt;1
    &lt;e gis b d'&gt;2 &lt;a cis' e'&gt;
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1
    &lt;a cis' e'&gt;1
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;
  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/0129c0d4f45076eae8af268897a595c4db3de4cf/music.mp3" >
</audio></p></div></div>
<input id="28e48b15-9216-4a06-9328-3a5ad70546e6" name="b99ff63a-ae8a-4eff-9148-1333ee89d66a" type="radio">
</input><label class="tabbed-label" for="28e48b15-9216-4a06-9328-3a5ad70546e6">
bE 调</label><div class="tabbed-content docutils">
<p>旋律：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/94091143aea0149fb2e67a3b1db1c7bfcdee3258/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    e'4 cis'8 e' a'2
    fis'4 a'8 fis'8 e'2
    e'4 a8 b cis'4 b8 a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4

    fis'4 a' a' r
    gis'4 fis'8 gis' a'4 r4
    fis'8 gis' a' fis' fis' e' cis' a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
    % \new TabStaff {
    %   \tabFullNotation
    %   \symbols
    % }
  &gt;&gt;

  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/94091143aea0149fb2e67a3b1db1c7bfcdee3258/music.mp3" >
</audio></p></div><p>伴奏：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/aef410b2337a697b8b2e656f93336370d03f9efe/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别，伴奏&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;d fis a&gt;1
    &lt;e gis b d'&gt;2 &lt;a cis' e'&gt;
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1
    &lt;a cis' e'&gt;1
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;
  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/aef410b2337a697b8b2e656f93336370d03f9efe/music.mp3" >
</audio></p></div></div>
<input id="612290c7-a93a-47c3-a1b9-1007936a570d" name="b99ff63a-ae8a-4eff-9148-1333ee89d66a" type="radio">
</input><label class="tabbed-label" for="612290c7-a93a-47c3-a1b9-1007936a570d">
bB 调</label><div class="tabbed-content docutils">
<p>旋律：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/64214ae85d2a792618fe33f29a596df6e8aeae62/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    e'4 cis'8 e' a'2
    fis'4 a'8 fis'8 e'2
    e'4 a8 b cis'4 b8 a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4

    fis'4 a' a' r
    gis'4 fis'8 gis' a'4 r4
    fis'8 gis' a' fis' fis' e' cis' a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
    % \new TabStaff {
    %   \tabFullNotation
    %   \symbols
    % }
  &gt;&gt;

  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/64214ae85d2a792618fe33f29a596df6e8aeae62/music.mp3" >
</audio></p></div><p>伴奏：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/63db19d61981d324e719afa958264de5a6d354f3/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别，伴奏&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;d fis a&gt;1
    &lt;e gis b d'&gt;2 &lt;a cis' e'&gt;
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1
    &lt;a cis' e'&gt;1
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;
  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/63db19d61981d324e719afa958264de5a6d354f3/music.mp3" >
</audio></p></div></div>
<input id="89f17586-4ba3-4a60-9412-cc6590ef8e34" name="b99ff63a-ae8a-4eff-9148-1333ee89d66a" type="radio">
</input><label class="tabbed-label" for="89f17586-4ba3-4a60-9412-cc6590ef8e34">
F 调</label><div class="tabbed-content docutils">
<p>旋律：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/9af39d42bce99d706614501eaa9f949bfcf94c2e/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    e'4 cis'8 e' a'2
    fis'4 a'8 fis'8 e'2
    e'4 a8 b cis'4 b8 a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4

    fis'4 a' a' r
    gis'4 fis'8 gis' a'4 r4
    fis'8 gis' a' fis' fis' e' cis' a
    b2. r4

    e'4 cis'8 e' a'4. gis'8
    fis'4 a' e'2
    e'4 b8 cis'8 d'4. gis8
    a2. r4
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
    % \new TabStaff {
    %   \tabFullNotation
    %   \symbols
    % }
  &gt;&gt;

  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/9af39d42bce99d706614501eaa9f949bfcf94c2e/music.mp3" >
</audio></p></div><p>伴奏：</p>
<div class="lilypond">
<p><img class="lilypond-score" src="../../.././_lilypond/e07ec3a4329066685561570f8375f0bc8df580ff/music.png" alt="\version &quot;2.20.0&quot;
\header {
  title = &quot;送别，伴奏&quot;
  composer = &quot;John P. Ordway&quot;
}

symbols = {
  \key a \major
  \time 4/4
  \tempo &quot;Andante&quot; 4 = 80

  r1

  \repeat volta 2 {
    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;a cis' e'&gt;1
    &lt;e gis b d'&gt;1

    &lt;d fis a&gt;1
    &lt;e gis b d'&gt;2 &lt;a cis' e'&gt;
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1

    &lt;a cis' e'&gt;1
    &lt;d' fis' a'&gt;2 &lt;a cis' e'&gt;
    &lt;e gis b d'&gt;1
    &lt;a cis' e'&gt;1
  }
}

\score {
  &lt;&lt;
    \new Staff {
      \clef &quot;G_8&quot;
      \symbols
    }
  &gt;&gt;
  \layout { }
  \midi { }
}" style="width:100%;"/>
<audio controls class="lilypond-score" style="width:100%;" src="../../.././_lilypond/e07ec3a4329066685561570f8375f0bc8df580ff/music.mp3" >
</audio></p></div></div>
</div>
</section>
<section id="johann-pachelbelcanon-in-d-major">
<h4>Johann Pachelbel《Canon in D Major》<a class="headerlink" href="#johann-pachelbelcanon-in-d-major" title="永久链接至标题">¶</a></h4>
<dl class="field-list simple">
<dt class="field-odd">版本</dt>
<dd class="field-odd"><p>TODO</p>
</dd>
<dt class="field-even">片段</dt>
<dd class="field-even"><p>TODO</p>
</dd>
<dt class="field-odd">原因</dt>
<dd class="field-odd"><p>旋律经典，和弦进行非常万能，必学，之前也练过</p>
</dd>
</dl>
</section>
<section id="christian-petzoldminuet-in-g-major-bwv-anh-114">
<h4>Christian Petzold《Minuet in G major, BWV Anh. 114》<a class="headerlink" href="#christian-petzoldminuet-in-g-major-bwv-anh-114" title="永久链接至标题">¶</a></h4>
<dl class="field-list simple">
<dt class="field-odd">版本</dt>
<dd class="field-odd"><p>TODO</p>
</dd>
<dt class="field-even">片段</dt>
<dd class="field-even"><p>TODO</p>
</dd>
<dt class="field-odd">原因</dt>
<dd class="field-odd"><p>太好听了 Orz，另外曲中有多次转调</p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.jita8.top/zhuti/topic_10683">https://www.jita8.top/zhuti/topic_10683</a></p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E8%B0%83#%E5%B8%B8%E7%94%A8%E4%B8%83%E5%A4%A7%EF%BC%88%E5%B0%8F%EF%BC%89%E8%AA%BF">https://zh.wikipedia.org/wiki/%E8%B0%83#%E5%B8%B8%E7%94%A8%E4%B8%83%E5%A4%A7%EF%BC%88%E5%B0%8F%EF%BC%89%E8%AA%BF</a></p>
</dd>
</dl>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/music-theory/ionian/index" data-title="大调训练计划" id="isso-thread"></section></div>
</section>
</section>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SilverRainZ&repo=bullet&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../zxsys/index.html">造型实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../books/index.html">读书笔记</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">乐理笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2021-interview/index.html">2021 面试记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docutils/index.html">Docutils 文档阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../go-internal/index.html">Golang Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writeups/index.html">Capture the Flag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../man/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/latex.html">LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/vim.html">Vim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">乐理笔记</a><ul>
      <li>Previous: <a href="../interval-of-music.html" title="上一章">音程</a></li>
      <li>Next: <a href="../solfeggio-lesson-of-daluobei/index.html" title="下一章">大萝北的视唱课</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2022, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/notes/music-theory/ionian/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SilverRainZ/bullet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>