
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>室内场景训练 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/zxsys/indoor-sketching.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="室外夜景训练" href="outdoor-sketching.html" />
    <link rel="prev" title="光影分解训练" href="light-and-shadow.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="id1">
<h1>室内场景训练<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2020-07-16</p>
</dd>
<dt class="field-even">status</dt>
<dd class="field-even"><p>Finished</p>
</dd>
</dl>
<div class="contents local topic" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id13">材料</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id14">要求</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id15">思路</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id16">问题</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id17">作业</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id18">参考</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id19">阶段一 - 熟悉材料</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id20">阶段二 - 理清秩序</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id21">阶段三 - 理清亮暗面</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id22">阶段四 - 调整色序</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="id3">
<h2>材料<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>炭精粉、大小油画笔（大 #8 or #9，小 #TODO，猪鬃、狼毫、羊毫最好都有）、
黑白两色的色粉笔（樱花）、素描揉擦棉</p>
<ul class="simple">
<li><p>猪鬃：</p>
<ul>
<li><p>硬，不太容易蘸取炭精粉，适合画线和重色</p></li>
</ul>
</li>
<li><p>狼毫：</p>
<ul>
<li><p>偏软，容易蘸取</p></li>
<li><p><span class="sphinxnotes-strike">适合起型</span></p></li>
<li><p>适合大部分场景</p></li>
</ul>
</li>
<li><p>羊毫：</p>
<ul>
<li><p>软，不太容易蘸取</p></li>
<li><p>适合大面积的渲染</p></li>
<li><p>适合前期画光影关系时使用，不伤纸面</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>注意利用好不同笔的特性，画出来的东西倾向才更强</p>
</div>
</section>
<section id="id4">
<h2>要求<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>短期作业，在室内写生任意场景，重点是体现光和空间，造型是次要的，
这个训练本质上是在 <a class="reference internal" href="light-and-shadow.html"><span class="doc">光影分解训练</span></a> 的基础上引入了不同固有色</p>
</section>
<section id="id5">
<h2>思路<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>给固有色分类，一般分 3-4 个层次即可：宁可雷同也不要破坏秩序</p></li>
<li><p>给物象找亮暗面，方法同 <a class="reference internal" href="light-and-shadow.html"><span class="doc">光影分解训练</span></a> ，但对暗部形状的要求不高，
亮暗面内部色层（浅灰、深灰、中黑、极黑）也不需全画，需要根据面的大小
及画面的需求确定</p></li>
<li><p>色层推移形成空间</p></li>
</ul>
</section>
<section id="id6">
<h2>问题<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>材料的掌握</p>
<p>时刻保持思路清晰（分固有色、亮暗面）</p>
<p>自我检查</p>
</section>
<section id="id7">
<h2>作业<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<section id="id8">
<h3>参考<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>画室的墙上贴着以前同学的优秀习作（据说都是 <code class="xref any any-friend docutils literal notranslate"><span class="pre">👤梁兰</span></code> 画的）：</p>
<a class="reference internal image-reference" href="../../_images/IMG_20200805_181148.jpg"><img alt="../../_images/IMG_20200805_181148.jpg" src="../../_images/IMG_20200805_181148.jpg" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="../../_images/IMG_20200805_181202.jpg"><img alt="../../_images/IMG_20200805_181202.jpg" src="../../_images/IMG_20200805_181202.jpg" style="width: 60%;" /></a>
</section>
<section id="id9">
<h3>阶段一 - 熟悉材料<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-000">
<span class="sig-name descname"><span class="pre">lns-000</span></span><a class="headerlink" href="#artwork-lns-000" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-000</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-15</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200716_172754.jpg"><img alt="../../_images/IMG_20200716_172754.jpg" src="../../_images/IMG_20200716_172754.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-001">
<span class="sig-name descname"><span class="pre">lns-001</span></span><a class="headerlink" href="#artwork-lns-001" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-001</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-16</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200716_211933.jpg"><img alt="../../_images/IMG_20200716_211933.jpg" src="../../_images/IMG_20200716_211933.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-002">
<span class="sig-name descname"><span class="pre">lns-002</span></span><a class="headerlink" href="#artwork-lns-002" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-002</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-19</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200719_171454.jpg"><img alt="../../_images/IMG_20200719_171454.jpg" src="../../_images/IMG_20200719_171454.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-003">
<span class="sig-name descname"><span class="pre">lns-003</span></span><a class="headerlink" href="#artwork-lns-003" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-003</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-20</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200720_212411.jpg"><img alt="../../_images/IMG_20200720_212411.jpg" src="../../_images/IMG_20200720_212411.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-004">
<span class="sig-name descname"><span class="pre">lns-004</span></span><a class="headerlink" href="#artwork-lns-004" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-004</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-22</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200722_210747.jpg"><img alt="../../_images/IMG_20200722_210747.jpg" src="../../_images/IMG_20200722_210747.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-005">
<span class="sig-name descname"><span class="pre">lns-005</span></span><a class="headerlink" href="#artwork-lns-005" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-005</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-23</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200723_213018.jpg"><img alt="../../_images/IMG_20200723_213018.jpg" src="../../_images/IMG_20200723_213018.jpg" /></a>
</figure>
<p class="card-text">开始对材料熟悉起来，知道了如何画出极致的黑，如何攃出会发光的白。</p>
</dd></dl>

</div>
</div>
</div>
</div>
</div>
</section>
<section id="id10">
<h3>阶段二 - 理清秩序<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-006">
<span class="sig-name descname"><span class="pre">lns-006</span></span><a class="headerlink" href="#artwork-lns-006" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-006</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-24</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200724_171940.jpg"><img alt="../../_images/IMG_20200724_171940.jpg" src="../../_images/IMG_20200724_171940.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-007">
<span class="sig-name descname"><span class="pre">lns-007</span></span><a class="headerlink" href="#artwork-lns-007" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-007</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-27</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200727_205025.jpg"><img alt="../../_images/IMG_20200727_205025.jpg" src="../../_images/IMG_20200727_205025.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-008">
<span class="sig-name descname"><span class="pre">lns-008</span></span><a class="headerlink" href="#artwork-lns-008" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-008</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-07-28</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200728_210141.jpg"><img alt="../../_images/IMG_20200728_210141.jpg" src="../../_images/IMG_20200728_210141.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-009">
<span class="sig-name descname"><span class="pre">lns-009</span></span><a class="headerlink" href="#artwork-lns-009" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-009</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-03</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200803_084242.jpg"><img alt="../../_images/IMG_20200803_084242.jpg" src="../../_images/IMG_20200803_084242.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-010">
<span class="sig-name descname"><span class="pre">lns-010</span></span><a class="headerlink" href="#artwork-lns-010" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-010</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-03</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200803_084254.jpg"><img alt="../../_images/IMG_20200803_084254.jpg" src="../../_images/IMG_20200803_084254.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-011">
<span class="sig-name descname"><span class="pre">lns-011</span></span><a class="headerlink" href="#artwork-lns-011" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-011</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-04</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200804_085154.jpg"><img alt="../../_images/IMG_20200804_085154.jpg" src="../../_images/IMG_20200804_085154.jpg" /></a>
</figure>
<p class="card-text"><a class="reference internal" href="#artwork-lns-009" title="artwork lns-009"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《lns-009》</span></code></a> 被 <code class="xref any any-friend docutils literal notranslate"><span class="pre">👤王磊</span></code> 改后的样子，但我其实不太喜欢他对光的理论。但不得不说刻意造光确实是一种本领，我做得不好。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-012">
<span class="sig-name descname"><span class="pre">lns-012</span></span><a class="headerlink" href="#artwork-lns-012" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-012</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-10</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200810_195532.jpg"><img alt="../../_images/IMG_20200810_195532.jpg" src="../../_images/IMG_20200810_195532.jpg" /></a>
</figure>
<p class="card-text">这个石膏比较脏，因此总把脏的地方同暗部混淆不清，改了多次亦没有改好，现在看来也非常难受。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-013">
<span class="sig-name descname"><span class="pre">lns-013</span></span><a class="headerlink" href="#artwork-lns-013" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-013</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-12</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200812_194028.jpg"><img alt="../../_images/IMG_20200812_194028.jpg" src="../../_images/IMG_20200812_194028.jpg" /></a>
</figure>
<p class="card-text">光感开始出现。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-014">
<span class="sig-name descname"><span class="pre">lns-014</span></span><a class="headerlink" href="#artwork-lns-014" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-014</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-18</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-sketch-book-16k-3" title="artwork sketch-book-16k-3"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">sketch-book-16k-3</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200818_202457.jpg"><img alt="../../_images/IMG_20200818_202457.jpg" src="../../_images/IMG_20200818_202457.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-015">
<span class="sig-name descname"><span class="pre">lns-015</span></span><a class="headerlink" href="#artwork-lns-015" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-015</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-20</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160424__01.jpg"><img alt="../../_images/IMG_20210822_160424__01.jpg" src="../../_images/IMG_20210822_160424__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-016">
<span class="sig-name descname"><span class="pre">lns-016</span></span><a class="headerlink" href="#artwork-lns-016" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-016</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-22</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160452__01__01.jpg"><img alt="../../_images/IMG_20210822_160452__01__01.jpg" src="../../_images/IMG_20210822_160452__01__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-017">
<span class="sig-name descname"><span class="pre">lns-017</span></span><a class="headerlink" href="#artwork-lns-017" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-017</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-25</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160452__01__02.jpg"><img alt="../../_images/IMG_20210822_160452__01__02.jpg" src="../../_images/IMG_20210822_160452__01__02.jpg" /></a>
</figure>
<p class="card-text">这一张的秩序已经没有很大的问题，并且开始将多余的精力放在了亮暗面上。</p>
</dd></dl>

</div>
</div>
</div>
</div>
</div>
</section>
<section id="id11">
<h3>阶段三 - 理清亮暗面<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-018">
<span class="sig-name descname"><span class="pre">lns-018</span></span><a class="headerlink" href="#artwork-lns-018" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-018</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-08-27</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160554__01__01.jpg"><img alt="../../_images/IMG_20210822_160554__01__01.jpg" src="../../_images/IMG_20210822_160554__01__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-019">
<span class="sig-name descname"><span class="pre">lns-019</span></span><a class="headerlink" href="#artwork-lns-019" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-019</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-09-09</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160554__01__02__01.jpg"><img alt="../../_images/IMG_20210822_160554__01__02__01.jpg" src="../../_images/IMG_20210822_160554__01__02__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-020">
<span class="sig-name descname"><span class="pre">lns-020</span></span><a class="headerlink" href="#artwork-lns-020" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-020</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-09-14</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160739__01__01__01.jpg"><img alt="../../_images/IMG_20210822_160739__01__01__01.jpg" src="../../_images/IMG_20210822_160739__01__01__01.jpg" /></a>
</figure>
<p class="card-text"><code class="xref any any-friend docutils literal notranslate"><span class="pre">👤顺宝</span></code> 帮我改过头发和墙上的阴影，从这一张明显感受到「明确的暗部形状」带来的光感的体积感。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-021">
<span class="sig-name descname"><span class="pre">lns-021</span></span><a class="headerlink" href="#artwork-lns-021" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-021</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-09-15</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160536__01__01.jpg"><img alt="../../_images/IMG_20210822_160536__01__01.jpg" src="../../_images/IMG_20210822_160536__01__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-022">
<span class="sig-name descname"><span class="pre">lns-022</span></span><a class="headerlink" href="#artwork-lns-022" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-022</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-09-15</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160536__01__02.jpg"><img alt="../../_images/IMG_20210822_160536__01__02.jpg" src="../../_images/IMG_20210822_160536__01__02.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-023">
<span class="sig-name descname"><span class="pre">lns-023</span></span><a class="headerlink" href="#artwork-lns-023" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-023</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-09-27</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20200927_161941.jpg"><img alt="../../_images/IMG_20200927_161941.jpg" src="../../_images/IMG_20200927_161941.jpg" /></a>
</figure>
<p class="card-text">在 <code class="xref any any-friend docutils literal notranslate"><span class="pre">👤蔓纯</span></code> 老师画室演示给她看的小场景，很认真，一边讲一边画是有用的，虽然现在回头看问题很多。</p>
<p class="card-text">很想留一张画在画室，所以没有带走，可惜今年（2021）去的时候好像已经不见了——说明画得还是太差。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-024">
<span class="sig-name descname"><span class="pre">lns-024</span></span><a class="headerlink" href="#artwork-lns-024" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-024</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-10-06</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20201006_161510.jpg"><img alt="../../_images/IMG_20201006_161510.jpg" src="../../_images/IMG_20201006_161510.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-025">
<span class="sig-name descname"><span class="pre">lns-025</span></span><a class="headerlink" href="#artwork-lns-025" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-025</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-10-08</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20201008_150452.jpg"><img alt="../../_images/IMG_20201008_150452.jpg" src="../../_images/IMG_20201008_150452.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-026">
<span class="sig-name descname"><span class="pre">lns-026</span></span><a class="headerlink" href="#artwork-lns-026" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-026</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20201006_161523.jpg"><img alt="../../_images/IMG_20201006_161523.jpg" src="../../_images/IMG_20201006_161523.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-027">
<span class="sig-name descname"><span class="pre">lns-027</span></span><a class="headerlink" href="#artwork-lns-027" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-027</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20201012_104131.jpg"><img alt="../../_images/IMG_20201012_104131.jpg" src="../../_images/IMG_20201012_104131.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-028">
<span class="sig-name descname"><span class="pre">lns-028</span></span><a class="headerlink" href="#artwork-lns-028" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-028</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-10-14</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160831__01.jpg"><img alt="../../_images/IMG_20210822_160831__01.jpg" src="../../_images/IMG_20210822_160831__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-029">
<span class="sig-name descname"><span class="pre">lns-029</span></span><a class="headerlink" href="#artwork-lns-029" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-029</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-10</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_161051__01.jpg"><img alt="../../_images/IMG_20210822_161051__01.jpg" src="../../_images/IMG_20210822_161051__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-030">
<span class="sig-name descname"><span class="pre">lns-030</span></span><a class="headerlink" href="#artwork-lns-030" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-030</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020-10-27</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160900__01__01.jpg"><img alt="../../_images/IMG_20210822_160900__01__01.jpg" src="../../_images/IMG_20210822_160900__01__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-031">
<span class="sig-name descname"><span class="pre">lns-031</span></span><a class="headerlink" href="#artwork-lns-031" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-031</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2020</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160900__01__02__01.jpg"><img alt="../../_images/IMG_20210822_160900__01__02__01.jpg" src="../../_images/IMG_20210822_160900__01__02__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
</div>
</div>
</section>
<section id="id12">
<h3>阶段四 - 调整色序<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-032">
<span class="sig-name descname"><span class="pre">lns-032</span></span><a class="headerlink" href="#artwork-lns-032" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-032</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-02-07</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_160356__01__01.jpg"><img alt="../../_images/IMG_20210822_160356__01__01.jpg" src="../../_images/IMG_20210822_160356__01__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-033">
<span class="sig-name descname"><span class="pre">lns-033</span></span><a class="headerlink" href="#artwork-lns-033" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-033</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-05-06</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a> <a class="reference internal" href="#artwork-lns-033" title="artwork 橄榄绿"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">橄榄绿</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_161142__01.jpg"><img alt="../../_images/IMG_20210822_161142__01.jpg" src="../../_images/IMG_20210822_161142__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-lns-034">
<span class="sig-name descname"><span class="pre">lns-034</span></span><a class="headerlink" href="#artwork-lns-034" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">lns-034</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-5-21</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-a3-1" title="artwork album-a3-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-a3-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-lns/IMG_20210822_161529__01.jpg"><img alt="../../_images/IMG_20210822_161529__01.jpg" src="../../_images/IMG_20210822_161529__01.jpg" /></a>
</figure>
</dd></dl>

</div>
</div>
</div>
</div>
</div>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/zxsys/indoor-sketching" data-title="室内场景训练" id="isso-thread"></section></div>
</section>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SilverRainZ&repo=bullet&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="../../index.html">目录</a></h3>
<p class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">造型实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../books/index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021-interview/index.html">2021 面试记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../go-internal/index.html">Golang Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/latex.html">LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<link rel="stylesheet" type="text/css" href="../../_static/wide.css">

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2022, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/notes/zxsys/indoor-sketching.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SilverRainZ/bullet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>