
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>室外夜景训练 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/zxsys/outdoor-sketching.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="形体分解训练" href="modeling.html" />
    <link rel="prev" title="室内场景训练" href="indoor-sketching.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="id1">
<h1>室外夜景训练<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">startat</dt>
<dd class="field-odd"><p>2021-09-05</p>
</dd>
<dt class="field-even">status</dt>
<dd class="field-even"><p>Work in Progress</p>
</dd>
</dl>
<p>这是没能在 <a class="reference internal" href="index.html#event-44dcf85" title="event 造型实验室"><code class="xref any any-event docutils literal notranslate"><span class="pre">📅造型实验室</span></code></a> 完成的课题，但因为是晓飞老师设置的课程，所以还是记录在这个目录下。</p>
<p>基本以西溪北苑的夜景为主，大晚上到处跑也很麻烦，下班回家提起画具下楼就能画，就保佑我每天晚上早点结束跳动吧。</p>
<div class="contents local topic" id="id2">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id8">材料</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id9">要求</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id10">思路</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id11">作业</a></p></li>
</ul>
</div>
<section id="id3">
<h2>材料<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>同 <a class="reference internal" href="indoor-sketching.html"><span class="doc">室内场景训练</span></a>。</p>
</section>
<section id="id4">
<h2>要求<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>短期作业，夜间室外写生任意场景，技术上和 <a class="reference internal" href="indoor-sketching.html"><span class="doc">室内场景训练</span></a> 的要求一致，体现光和空间，不同的地方在于夜景的色域被整体 rebase 到黑上，可用的颜色变少了。</p>
<p>另外引入的要求是，要在画面中表现出 <em>氛围和情感</em>。</p>
</section>
<section id="id5">
<h2>思路<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<dl class="simple">
<dt>复健</dt><dd><p>需要重新熟悉材料，很久没画色粉了</p>
</dd>
<dt>感情</dt><dd><p>选择自己偏爱的场景容易生发出感情</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>作业<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>以 <code class="code docutils literal notranslate"><span class="pre">anf</span></code> (<em>a</em>tmosphere a<em>n</em>d <em>f</em>eeling) 为 ID。</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-anf-000">
<span class="sig-name descname"><span class="pre">anf-000</span></span><a class="headerlink" href="#artwork-anf-000" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">anf-000</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-8k" title="artwork 8k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">8k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-anf/IMG_20210822_160656__01__01.jpg"><img alt="../../_images/IMG_20210822_160656__01__01.jpg" src="../../_images/IMG_20210822_160656__01__01.jpg" /></a>
</figure>
<p class="card-text">和 <code class="xref any any-friend docutils literal notranslate"><span class="pre">👤宋航</span></code> 一起在忆江南门口画的第一张夜景，之后因为种种原因也没有继续画了，总之活到了现在。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-anf-001">
<span class="sig-name descname"><span class="pre">anf-001</span></span><a class="headerlink" href="#artwork-anf-001" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">anf-001</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-09-05</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-anf/IMG_20210905_222459__01.jpg"><img alt="../../_images/IMG_20210905_222459__01.jpg" src="../../_images/IMG_20210905_222459__01.jpg" /></a>
</figure>
<p class="card-text">复健的第一张，果然色域被压缩之后更控制不好了，对于复杂的自然物象（树、草丛），没能找好亮暗面。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-anf-002">
<span class="sig-name descname"><span class="pre">anf-002</span></span><a class="headerlink" href="#artwork-anf-002" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">anf-002</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-09-05</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-anf/IMG_20210905_222732__01.jpg"><img alt="../../_images/IMG_20210905_222732__01.jpg" src="../../_images/IMG_20210905_222732__01.jpg" /></a>
</figure>
<p class="card-text">路灯下了一点功夫，其他问题和 <a class="reference internal" href="#artwork-anf-001" title="artwork anf-001"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《anf-001》</span></code></a> 一样。接着画吧，估计到 7、8 张的时候会有些收获。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-anf-003">
<span class="sig-name descname"><span class="pre">anf-003</span></span><a class="headerlink" href="#artwork-anf-003" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">anf-003</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-09-06</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-anf/IMG_20210912_190245__01.jpg"><img alt="../../_images/IMG_20210912_190245__01.jpg" src="../../_images/IMG_20210912_190245__01.jpg" /></a>
</figure>
<p class="card-text">依然打算画被路灯光圈笼罩的场景，在暗部和色序上加大了功夫，但还是不够。另一方面是纸（老人头粗面）不好。</p>
<p class="card-text">对树的亮暗面归纳问题依然大，我知道答案是「看方向而非看颜色」，但实践起来还是很迷糊，我看不清。也许该看看 <a class="reference internal" href="../books/drawing-lessons-from-the-great-masters.html#book-9787558600814" title="book 向大师学绘画·素描基础"><code class="xref any any-book docutils literal notranslate"><span class="pre">《向大师学绘画·素描基础》</span></code></a>。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-anf-004">
<span class="sig-name descname"><span class="pre">anf-004</span></span><a class="headerlink" href="#artwork-anf-004" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">anf-004</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-09-08</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-anf/IMG_20210912_185714__01.jpg"><img alt="../../_images/IMG_20210912_185714__01.jpg" src="../../_images/IMG_20210912_185714__01.jpg" /></a>
</figure>
<p class="card-text">把更多的精力放在色序上，有进步。照片拍出来不太对，难道我得搞一个相机吗？</p>
<p class="card-text">两个问题：</p>
<ul class="simple">
<li><p class="card-text">画到后面还是凭直觉画了</p></li>
<li><p class="card-text">色距有问题，但目前没有办法把精力放在上面</p></li>
</ul>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-anf-005">
<span class="sig-name descname"><span class="pre">anf-005</span></span><a class="headerlink" href="#artwork-anf-005" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">anf-005</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-09-09</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-anf/IMG_20210912_185745__01.jpg"><img alt="../../_images/IMG_20210912_185745__01.jpg" src="../../_images/IMG_20210912_185745__01.jpg" /></a>
</figure>
<p class="card-text">感受到夜景的色距非常微妙而重要，要是盯着暗部找画里面的深浅的话，很容易就画得过亮，所以观察方法很重要。</p>
<p class="card-text">夜景真是费碳粉，居然快用 <span class="sphinxnotes-strike">撒</span> 完了。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-anf-006">
<span class="sig-name descname"><span class="pre">anf-006</span></span><a class="headerlink" href="#artwork-anf-006" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">anf-006</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-09-14</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<figure class="align-default">
<a class="reference external image-reference" href="https://raw.githubusercontent.com/SilverRainZ/bullet/master/_images/artwork-anf/IMG_20210914_232302__01.jpg"><img alt="../../_images/IMG_20210914_232302__01.jpg" src="../../_images/IMG_20210914_232302__01.jpg" /></a>
</figure>
<p class="card-text">小区的垃圾堆上吊着一个灯，光从上边倾泻到垃圾桶上，再淌到地上划出明显的阴影。在垃圾桶上边的光应该是空间上的锥形，但我画不好。</p>
<p class="card-text">挑战了更复杂的场景，但却没带脑子，不太该。路边比之前的地方热闹，一开始有人站我身后看我又没发觉，可能还是紧张了，前一个小时都不知道自己在画什么，但对明暗的敏感已经成为条件反射了，结果上还好。</p>
<p class="card-text">今天换了新的狼毫笔，非常舒服，羊毫在路上。画小场景的笔容易秃，一定要定时换。</p>
</dd></dl>

</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-6 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<dl class="any">
<dt class="sig sig-object any" id="artwork-anf-007">
<span class="sig-name descname"><span class="pre">anf-007</span></span><a class="headerlink" href="#artwork-anf-007" title="永久链接至目标">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">编号</dt>
<dd class="field-odd"><p class="card-text">anf-007</p>
</dd>
<dt class="field-even">日期</dt>
<dd class="field-even"><p class="card-text">2021-11-16</p>
</dd>
<dt class="field-odd">尺幅</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.size.html#cap-16k" title="artwork 16k"><code class="xref any any-artwork.size docutils literal notranslate"><span class="pre">16k</span></code></a></p>
</dd>
<dt class="field-even">媒介</dt>
<dd class="field-even"><p class="card-text"><a class="reference internal" href="../../any-artwork.medium.html#cap-炭精粉" title="artwork 炭精粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">炭精粉</span></code></a> <a class="reference internal" href="../../any-artwork.medium.html#cap-矿物色粉" title="artwork 矿物色粉"><code class="xref any any-artwork.medium docutils literal notranslate"><span class="pre">矿物色粉</span></code></a></p>
</dd>
<dt class="field-odd">画集</dt>
<dd class="field-odd"><p class="card-text"><a class="reference internal" href="../../any-artwork.album.html#cap-album-16k-1" title="artwork album-16k-1"><code class="xref any any-artwork.album docutils literal notranslate"><span class="pre">album-16k-1</span></code></a></p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id7">
<p class="card-title admonition-title">待处理</p>
<p class="card-text">图片未上传</p>
</div>
<p class="card-text">距离画上一张居然已经过去了两个月 :(</p>
<p class="card-text">碳粉用完了，临时用矿物色粉接着画，着色力并不好，匆匆收场，总的来说不够认真。</p>
</dd></dl>

</div>
</div>
</div>
</div>
</div>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/zxsys/outdoor-sketching" data-title="室外夜景训练" id="isso-thread"></section></div>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SilverRainZ&repo=bullet&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="../../index.html">目录</a></h3>
<p class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">造型实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../books/index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021-interview/index.html">2021 面试记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../go-internal/index.html">Golang Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/latex.html">LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<link rel="stylesheet" type="text/css" href="../../_static/wide.css">

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2022, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/notes/zxsys/outdoor-sketching.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SilverRainZ/bullet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>