
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>动态规划 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/2021-interview/dp.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Docutils 文档阅读" href="../docutils/index.html" />
    <link rel="prev" title="Leetcode 刷题日记" href="leetcode.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="id1">
<h1>动态规划<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2021-05-18</p>
</dd>
</dl>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id4" id="id17">排列组合问题 </a></p></li>
<li><p><a class="reference internal" href="#id6" id="id18">概念 </a></p></li>
<li><p><a class="reference internal" href="#id8" id="id19">背包九讲 </a></p>
<ul>
<li><p><a class="reference internal" href="#id9" id="id20">01 背包问题</a></p>
<ul>
<li><p><a class="reference internal" href="#id10" id="id21">问题抽象</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id22">空间复杂度</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id23">恰好放满背包</a></p></li>
<li><p><a class="reference internal" href="#ci-v" id="id24"><code class="code docutils literal notranslate"><span class="pre">Ci..V</span></code> 的常数优化</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id13" id="id25">参考</a></p></li>
</ul>
</div>
<section id="id4">
<h2>排列组合问题 <a class="footnote-reference brackets" href="#id14" id="id3">1</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>顺序的有关与无关</p>
<dl class="simple">
<dt>排列</dt><dd><ul class="simple">
<li><p>公式  <code class="code docutils literal notranslate"><span class="pre">m!/(m-n)!</span></code></p></li>
<li><p>全排列 = <code class="code docutils literal notranslate"><span class="pre">n!</span></code></p></li>
<li><p>排列数 <code class="code docutils literal notranslate"><span class="pre">组合数</span> <span class="pre">*</span> <span class="pre">全排列</span></code></p></li>
</ul>
</dd>
<dt>组合</dt><dd><ul class="simple">
<li><p>公式 <code class="code docutils literal notranslate"><span class="pre">m!/n!(m-n)!</span></code></p></li>
<li><p>「全组合」= 1</p></li>
<li><p>组合数 <code class="code docutils literal notranslate"><span class="pre">排列数</span> <span class="pre">/</span> <span class="pre">全排列</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="id6">
<h2>概念 <a class="footnote-reference brackets" href="#id15" id="id5">2</a><a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>抽象问题 - 清晰的可枚举的问题</p></li>
<li><p>寻找可以利用的重复计算</p></li>
<li><p>重复计算定义为子问题</p></li>
<li><p>定义重复子问题之间的关系</p></li>
</ol>
<div class="topic">
<p class="topic-title">和贪心的区别？</p>
<p>贪心的子问题是独立的，可不带 context 求解的</p>
</div>
</section>
<section id="id8">
<h2>背包九讲 <a class="footnote-reference brackets" href="#id16" id="id7">3</a><a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<section id="id9">
<h3>01 背包问题<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<section id="id10">
<h4>问题抽象<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<p><code class="code docutils literal notranslate"><span class="pre">F[i,</span> <span class="pre">v]</span></code> 为前 i 件物品放入容量为 v 的背包时的最大价值，即此时的 <code class="code docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">i]</span></code> 的物品都做出了 <em>未知但正确</em> 的选择，面对「放不放 i」这个问题，选择的方式是</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="o">-</span><span class="n">Ci</span><span class="p">]</span> <span class="o">+</span> <span class="n">Wi</span><span class="p">,</span> <span class="n">F</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="p">])</span>
</pre></div>
</div>
<p>第一眼会有 「明显是放 i 价值更大啊，放了总是多出 <code class="code docutils literal notranslate"><span class="pre">Wi</span></code> 来」的错觉 ，注意： <em>问题不是线性求解的</em> ，<code class="code docutils literal notranslate"><span class="pre">F</span></code> 是个矩阵而不是数组， <em>`F[i, v]` 和 `F[i-1, v]` 都是把背包放满了的最优解，并且选择方式可能完全不一致</em></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>比较感慨的是大学时期理解得很费劲的东西，现在看上去并不可怕</p>
</div>
<p>从思路到伪代码:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>F[0, 0..V ] &lt;- 0
for i &lt;- 1 to N
   for v &lt;- Ci to V
      // 从「刚好放满」膨胀到题设的容量 V
      F[i, v] &lt;- max(F[i-1, v], F[i-1, v-Ci] + Wi)
</pre></div>
</div>
</section>
<section id="id11">
<h4>空间复杂度<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<p>在 1 to N 的循环里，<code class="code docutils literal notranslate"><span class="pre">F[i,</span> <span class="pre">v]</span> <span class="pre">&lt;-</span> <span class="pre">max(F[i-1,</span> <span class="pre">v],</span> <span class="pre">F[i-1,</span> <span class="pre">v-Ci]</span> <span class="pre">+</span> <span class="pre">Wi)</span></code> 说明 <code class="code docutils literal notranslate"><span class="pre">F[i,</span> <span class="pre">v]</span></code> 只依赖上一次循环（<code class="code docutils literal notranslate"><span class="pre">i-1</span></code>）的结果，所以只需要存 <code class="code docutils literal notranslate"><span class="pre">F[i-1,</span> <span class="pre">Ci-1..V]</span></code> 而不是矩阵 <code class="code docutils literal notranslate"><span class="pre">F[0..N,</span> <span class="pre">0..V]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">WARNING</span><span class="p">::</span> <span class="n">错误的伪代码</span>
<span class="n">F</span><span class="p">[</span><span class="mf">0.</span><span class="o">.</span><span class="n">V</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">&lt;-</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">N</span>
   <span class="k">for</span> <span class="n">v</span> <span class="o">&lt;-</span> <span class="n">Ci</span> <span class="n">to</span> <span class="n">V</span>
      <span class="n">F</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="nb">max</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">F</span><span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="n">Ci</span><span class="p">]</span> <span class="o">+</span> <span class="n">Wi</span><span class="p">)</span>
</pre></div>
</div>
<p>但这么写会发现原来是 <code class="code docutils literal notranslate"><span class="pre">F[i,</span> <span class="pre">v]</span></code> 的值会在计算中覆盖 <code class="code docutils literal notranslate"><span class="pre">F[i-1,</span> <span class="pre">v]</span></code> 的值（合并成一个数组了），<code class="code docutils literal notranslate"><span class="pre">V..0</span></code> 倒着算就不会有问题了:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="p">[</span><span class="mf">0.</span><span class="o">.</span><span class="n">V</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">&lt;-</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">N</span>
   <span class="k">for</span> <span class="n">v</span> <span class="o">&lt;-</span> <span class="n">V</span> <span class="n">to</span> <span class="n">Ci</span>
      <span class="n">F</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="nb">max</span><span class="p">(</span><span class="n">F</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">F</span><span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="n">Ci</span><span class="p">]</span> <span class="o">+</span> <span class="n">Wi</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id12">
<h4>恰好放满背包<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<p>原始问题仅要求了「价值最大」， 当挑选第一个物品时 <code class="code docutils literal notranslate"><span class="pre">F[1,</span> <span class="pre">v]</span> <span class="pre">=</span> <span class="pre">max(F[0,</span> <span class="pre">v-Ci]</span> <span class="pre">+</span> <span class="pre">Wi,</span> <span class="pre">F[0,</span> <span class="pre">v])</span></code> 是可以选择 <code class="code docutils literal notranslate"><span class="pre">F[0,</span> <span class="pre">v]</span></code> 且 <code class="code docutils literal notranslate"><span class="pre">v!=0</span></code> 的，此时背包出现了空隙。</p>
<p>若要求恰好把背包放满，让其无法选 F[0,v] 即可:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>F[0] &lt;- 0
F[1..V] &lt;- -∞
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当然这样的话可能出现无解的情况</p>
</div>
</section>
<section id="ci-v">
<h4><code class="code docutils literal notranslate"><span class="pre">Ci..V</span></code> 的常数优化<a class="headerlink" href="#ci-v" title="永久链接至标题">¶</a></h4>
<p>:’( 不想看算了吧。</p>
</section>
</section>
</section>
<section id="id13">
<h2>参考<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.zhihu.com/question/450108393/answer/1788658078">https://www.zhihu.com/question/450108393/answer/1788658078</a></p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.zhihu.com/question/39948290/answer/612439961">https://www.zhihu.com/question/39948290/answer/612439961</a></p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id7">3</a></span></dt>
<dd><p><a class="reference external" href="https://raw.githubusercontent.com/tianyicui/pack/master/V2.pdf">https://raw.githubusercontent.com/tianyicui/pack/master/V2.pdf</a></p>
</dd>
</dl>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/2021-interview/dp" data-title="动态规划" id="isso-thread"></section></div>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SilverRainZ&repo=bullet&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zxsys/index.html">造型实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1"><a class="reference internal" href="../books/index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2021 面试记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../go-internal/index.html">Golang Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/latex.html">LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">2021 面试记录</a><ul>
      <li>Previous: <a href="leetcode.html" title="上一章">Leetcode 刷题日记</a></li>
      <li>Next: <a href="../docutils/index.html" title="下一章">Docutils 文档阅读</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2022, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/notes/2021-interview/dp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SilverRainZ/bullet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>