
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
<meta property="og:title" content="课前准备" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://silverrainz.me/notes/zxsys/way-to-artist/prepare.html" />
  
<meta property="og:site_name" content="银色子弹" />
  
<meta property="og:description" content="date, 2020-12-31,. 偏爱的非绘画作品:@李晓飞：开课之前大家多搜集自己喜欢的文学作品，电影，戏剧，音乐， 前提是自己喜欢、自己偏爱，不必问为什么喜欢，多整理哈 浪漫是最重要的事情。 文学: 三毛 《撒哈拉的故事》, 《雨季不再来》, 刘慈欣 《三体》, 黑塞 《德米安》. 音乐: 别野加奈, 📖五月天, 古川本铺. 影视: 📖亡念のザムド, 📖新世界より, 📖进撃の巨人, ..." />
  
<meta property="og:image" content="https://silverrainz.me/_static/logo.png" />
  
<meta property="og:image:alt" content="银色子弹" />
  
    <title>课前准备 &#8212; 银色子弹</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/ablog-custom.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/zxsys/way-to-artist/prepare.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="找自己" href="find-yourself.html" />
    <link rel="prev" title="艺术创作方法" href="index.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">银色子弹</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索文档..." aria-label="搜索文档..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  笔记
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   造型实验室
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../prelude.html">
     暴露问题
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../light-and-shadow.html">
     光影分解训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../indoor-sketching.html">
     室内场景训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../outdoor-sketching.html">
     室外夜景训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../modeling.html">
     形体分解训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fast-modeling.html">
     快速形体分解
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     艺术创作方法
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       课前准备
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="find-yourself.html">
       找自己
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="find-topic.html">
       找主题
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="find-language.html">
       找语言
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stealing.html">
       偷师学艺
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="exhibition.html">
       参展须知
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../learn-from-master.html">
     向大师学绘画
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../string-modeling.html">
     线造型训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tips.html">
     一些零碎知识
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../glossary.html">
     术语
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../artstory/index.html">
   增量艺术史
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../artstory/artistory.html">
     艺术家史
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../artstory/gallery.html">
     画廊
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../artstory/gossip.html">
     逸闻
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../books/index.html">
   读书笔记
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/code-complete-2.html">
     代码大全 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/codex-hammer.html">
     哈默手稿
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/cpp-primer-plus.html">
     C++ Primer Plus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/drawing-course-of-charles-bargue-and-jean-leon-gerome.html">
     查尔斯巴尔格素描教程
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/drawing-lessons-from-the-great-masters.html">
     向大师学绘画·素描基础
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/teach-yourself-scheme-in-fixnum-days.html">
     Learning Scheme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/the-rust-programming-language.html">
     The Rust Programming Language
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/the-story-of-art.html">
     艺术的故事
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../books/a-modern-method-for-guitar-vol1/index.html">
     伯克利现代吉他教程·卷一
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../books/linux-kernel-development/index.html">
     Linux Kernel Development
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../books/linux-kernel-development/chapter-1_2.html">
       Chapter 1 and 2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../books/linux-kernel-development/compile-and-run-kernel-in-qemu.html">
       Compile and Run Kernel in Qemu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../books/linux-kernel-development/misc.html">
       一些零碎的东西
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../music-theory/index.html">
   乐理笔记
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../music-theory/cadge-system.html">
     CAGED 系统
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../music-theory/interval-of-music.html">
     音程
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../music-theory/ionian/index.html">
     大调训练计划
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../music-theory/solfeggio-lesson-of-daluobei/index.html">
     大萝北的视唱课
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../6-lectures-on-sketch.html">
   素描六讲
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../2021-interview/index.html">
   2021 面试记录
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2021-interview/checklist.html">
     知识点 Check List
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2021-interview/leetcode.html">
     Leetcode 刷题日记
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2021-interview/dp.html">
     动态规划
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docutils/index.html">
   Docutils 文档阅读
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docutils/doctree.html">
     The Docutils Document Tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docutils/docutils-hacker-guide.html">
     Docutils Hacker’s Guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../go-internal/index.html">
   Golang Internal
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../go-internal/asm.html">
     Go’s Assembler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../go-internal/type-assertion.html">
     Type Assertion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../leetcode/index.html">
   Leetcode 刷题记录
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wizard/index.html">
   配置向导
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wizard/pi.html">
     家用树莓派 3B+ 配置
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../writeups/index.html">
   Capture the Flag
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../writeups/wargame-leviathan.html">
     wargame-leviathan
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../writeups/seedlabs/index.html">
     Seed Lab
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../writeups/seedlabs/format-string-vulnerability-lab/index.html">
       Format String Vulnerability Lab
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../writeups/wargame-bandit/index.html">
     wargme-bandit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../writeups/wargame-narnia/index.html">
     wargame-narnia
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  博客
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../blog/index.html">
   博客首页
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  手册
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/awk.html">
   Awk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/gdb.html">
   GDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/git.html">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/go.html">
   Go Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/gpg.html">
   GnuPG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/grep.html">
   Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/irc.html">
   IRC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/krita.html">
   Krita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/latex.html">
   LaTeX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/lily.html">
   LilyPond
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/magick.html">
   ImageMagick
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/make.html">
   Makefile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/pacman.html">
   Pacman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/py.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/rst.html">
   reStructuredText
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/sh.html">
   Shell Script
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/sphinx.html">
   Sphinx
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../man/vim.html">
   Vim
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  随记
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../misc/2022/index.html">
   2022
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2022/02.html">
     二月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2022/01.html">
     一月
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../misc/2021/index.html">
   2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/12.html">
     十二月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/11.html">
     十一月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/10.html">
     十月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/09.html">
     九月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/08.html">
     八月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/07.html">
     七月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/06.html">
     六月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/05.html">
     五月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/04.html">
     四月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/03.html">
     三月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/02.html">
     二月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2021/01.html">
     一月
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../misc/2020/index.html">
   2020
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2020/12.html">
     十二月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2020/11.html">
     十一月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2020/08.html">
     八月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2020/07.html">
     七月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2020/06.html">
     六月
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../misc/2017/index.html">
   2017
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2017/06.html">
     六月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2017/04.html">
     四月
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../misc/2017/01.html">
     一月
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  收集室
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../collections/github-halloween.html">
   Github 万圣节彩蛋
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../collections/art-works/index.html">
   Art Works
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../collections/scores/index.html">
   乐谱夹
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  关于
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../about/me.html">
   我
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../about/site.html">
   本站
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../about/friends.html">
   友人帐
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../about/resume.html">
   简历
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">切换导航</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/SilverRainZ/bullet"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="源库"><i
                    class="fab fa-github"></i>资料库</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 内容
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   偏爱的非绘画作品
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     文学
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     音乐
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     影视
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     游戏
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   画画的目标
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>课前准备</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 内容 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   偏爱的非绘画作品
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     文学
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     音乐
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     影视
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     游戏
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   画画的目标
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="id1">
<h1>课前准备<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">date</dt>
<dd class="field-odd"><p>2020-12-31</p>
</dd>
</dl>
<div class="section" id="id2">
<h2>偏爱的非绘画作品<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p>&#64;李晓飞：开课之前大家多搜集自己喜欢的文学作品，电影，戏剧，音乐，
前提是自己喜欢、自己偏爱，不必问为什么喜欢，多整理哈</p>
</div></blockquote>
<p><em>浪漫是最重要的事情。</em></p>
<div class="section" id="id3">
<h3>文学<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>三毛 <a class="reference internal" href="../../books/index.html#book-bdb3a42" title="book 撒哈拉的故事"><code class="xref any any-book docutils literal notranslate"><span class="pre">《撒哈拉的故事》</span></code></a>, <a class="reference internal" href="../../books/index.html#book-636c80d" title="book 雨季不再来"><code class="xref any any-book docutils literal notranslate"><span class="pre">《雨季不再来》</span></code></a></p></li>
<li><p>刘慈欣 <a class="reference internal" href="../../books/index.html#book-9787229042066" title="book 三体"><code class="xref any any-book docutils literal notranslate"><span class="pre">《三体》</span></code></a></p></li>
<li><p>黑塞 <a class="reference internal" href="../../books/index.html#book-9787509365786" title="book 德米安"><code class="xref any any-book docutils literal notranslate"><span class="pre">《德米安》</span></code></a></p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>音乐<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/wakarenokana">别野加奈</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/五月天">📖五月天</a></p></li>
<li><p>古川本铺</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>影视<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/亡念のザムド">📖亡念のザムド</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/新世界より">📖新世界より</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/进撃の巨人">📖进撃の巨人</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/The Rolling Grils">📖The Rolling Grils</a></p></li>
</ol>
</div>
<div class="section" id="id6">
<h3>游戏<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/武林群侠传">📖武林群侠传</a>, 1995 年</p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/Minecraft">📖Minecraft</a></p></li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>画画的目标<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p>&#64;李晓飞：提前安排个作业:写一写你画画的目的或目标，想成为那一类型的画家
（装饰性画家，具象写实画家，观念性画家），喜欢那种媒介（油画，水彩，
丙烯或综合材料），在画画上能投入多少精力。写完私信给我哈。</p>
</div></blockquote>
<dl class="simple">
<dt>画画的目标</dt><dd><p>我没有确切的目标，最开始是觉得画画能够形成一套自洽的逻辑，将自卑的自己
放在永远不被击败的精神高地上，但后来的经历告诉我，精神的事情，通过精神去介入就好了。
用物质的画画去影响精神，并不是一件容易做到的事情。
现在的话，我只想画，画就是目的本身，换言之我来到此地学画，我的目的就完成了，
但这个完成是一个进行时。</p>
</dd>
<dt>想成为什么类型的画家</dt><dd><p>我现在所持有的观念，所学习的内容都是在写实那一侧的。但作为一个计算机从业人员，
我知道但离（客观的）写实越近，路就越难走，我看到那条路上几百年前只有大师，
现在照相机，建模软件，神经网络它们也都挤进来了。
我想站在它们的肩膀上，用人类才有的精神驱动它们前进，而不是同他们竞争。</p>
</dd>
<dt>喜欢的媒介：</dt><dd><p>水彩、数绘。
其实接触过的媒介很少，对油画和色粉笔兴趣很大。</p>
</dd>
<dt>能投入多少精力</dt><dd><p>我给自己定下了全职学画一年的目标，可惜因为学习速度和身体原因，时间过半但
没有得到预期的收获。
在素描攻克形体之前，我会将绝大部分的精力放在画画上。
在这之后到 21 年 6 月，我会匀出 1/3 的精力用来准备找工作。
一切照常的画 6 月后会参加工作，课程的后半段用来画画的时间会少很多，但会持续投入。</p>
</dd>
</dl>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/zxsys/way-to-artist/prepare" data-title="课前准备" id="isso-thread"></section></div>
</div>
</div>

<div class="section">
   
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">艺术创作方法</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="find-yourself.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">找自己</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 Shengyu Zhang<br/>
    
        &copy; 版权 2020-2022, Shengyu Zhang.<br/>
      上次更新时间： 2022-03-23.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>