
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>哈默手稿 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/books/codex-hammer.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="C++ Primer Plus" href="cpp-primer-plus.html" />
    <link rel="prev" title="代码大全 2" href="code-complete-2.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section class="any" id="book-9787564070724">
<span id="id1"></span><h1>哈默手稿<a class="headerlink" href="#book-9787564070724" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9787564070724</p>
</dd>
<dt class="field-even">开始于</dt>
<dd class="field-even"><p><a class="reference internal" href="#book-9787564070724" title="book 2021-01-23"><code class="xref any any-book.startat docutils literal notranslate"><span class="pre">2021-01-23</span></code></a></p>
</dd>
<dt class="field-odd">结束于</dt>
<dd class="field-odd"><p><a class="reference internal" href="#book-9787564070724" title="book 2021-05-15"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2021-05-15</span></code></a></p>
</dd>
<dt class="field-even">状态</dt>
<dd class="field-even"><p>Abandon</p>
</dd>
</dl>
<p>往后面翻译太差了，语句都不太通顺，不为难自己了。</p>
<p>这是 <a class="reference external" href="https://zh.wikipedia.org/wiki/达芬奇">📖达芬奇</a> 的一份科学作品手稿。主要解释了化石为什么可以在山上找到、
水的运动、月光从何而来等。手稿共 18 张，每张对折且两面皆写有内容，因此总共有72页。
原先是装帧在一起，不过后来被拆散。 <a class="footnote-reference brackets" href="#id12" id="id2">1</a></p>
<hr class="docutils" />
<blockquote>
<div><p>「造物主无力再造出一个像他这样的天才了」
– <a class="reference external" href="https://wikipedia.org/wiki/Francesco Melzi">📖Francesco Melzi</a></p>
</div></blockquote>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>达芬奇 13 世纪生人，日心说在 1543 年提出 <a class="footnote-reference brackets" href="#id13" id="id3">2</a> ，而万有引力在 1687 年才提出 <a class="footnote-reference brackets" href="#id14" id="id4">3</a> 。
因此手稿中很多观点现在已被推翻，但并不妨碍我们瞻仰他。</p>
</div>
<section id="id5">
<h2>随记<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>行文有些前言不搭后语，是翻译问题还是原文就如此？</p>
</div>
<p>以学术辩论的形式探索问题，建立虚拟的反方和自己辩论。</p>
<section id="id6">
<h3>在基础科学大厦的楼下，摸不到乌云的我们可以怀疑什么？<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>Q: 超人如达芬奇，也只有在在科技树尚是一颗小苗的 13 世纪，才能通过朴素的推理和实验
推翻当时的错误认知。到了 21 世纪，普通人毕生之力都难撼动树上的小枝桠，我们到底能做什么呢？</p>
<p>A: 在这种问题上 DRY 太瞧得起自己了。用科学严谨高效的方式，研究感兴趣、个性化的东西就好。
细分领域是普通人能够插足的地方。</p>
</section>
</section>
<section id="id7">
<h2>手稿<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<section id="id8">
<h3>构造放大镜观察月亮<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>透过盛水的玻璃杯能看到物体放大 -&gt; 构造放大镜观察月亮</p>
</div></blockquote>
<p>解决问题的能力：调动思觉，观察普通的现象，联想出对当前问题有帮助的做法</p>
<p>达芬奇对人眼的成像和透镜的原理已经有所了解。</p>
<p>「模糊」的本质的是失焦，通过矫正光线的角度（透镜）挪动焦点
（准备复习了一下 <a class="reference external" href="https://zh.wikipedia.org/wiki/实像">📖实像</a> 和 <a class="reference external" href="https://zh.wikipedia.org/wiki/虚像">📖虚像</a> ）</p>
</section>
<section id="id9">
<h3>关于月亮 - 没有任何固体比空气轻<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>最后一句放到 700 年后的今天依然是成立的。目前最轻的气凝胶 <a class="reference external" href="https://zh.wikipedia.org/wiki/全碳气凝胶">📖全碳气凝胶</a>
的密度也只逼近了空气的 1/6。 <a class="footnote-reference brackets" href="#id15" id="id10">4</a></p>
<p>达芬奇认为月球的「光泽」来自于月上的水。</p>
<p>尝试探讨「月球质量如何」，通过事实（月球和月球上的东西都没有掉下来）和朴素的推理
<em>跳出了问题的局限</em> ，得出月球 「悬浮在自己的空间」的结论，这个结论里就有一点万有引力的味道。</p>
<p>给出了观察月亮暗面的方法：用手挡住天空，只留下月亮的部分。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>当时流行的是 <a class="reference external" href="https://zh.wikipedia.org/wiki/托勒密">📖托勒密</a> 的地心说</p>
</div>
</section>
<section id="id11">
<h3>关于沼泽排水<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>他（达芬奇）以某种很老套的可以简单验证的假设开始，然后按部就班，循序渐进，永不停息：</p>
<blockquote>
<div><p>「这里我不考虑图示说明，因为我需要按照确定的顺序展开。
我现在关心的是如何找到更多的案例和发现，在看到的时候就收集起来。
然后按照顺序整理，将案例按类别分类。因此，朋友们，
如果这里我从一个话题大幅度的跳到另外一个话题，请不要惊讶或者嘲笑我」</p>
</div></blockquote>
<p>达芬奇似乎允许他的思维不断前进且漫无边界，不断地从特定的范围延伸到普遍的范围，再转移回来。</p>
</div></blockquote>
<p>这样的思维方式非常接近晓飞老师提到的 <a class="reference internal" href="../6-lectures-on-sketch.html#yuan-dian-si-wei"><span class="std std-ref">原点思维</span></a> ，
从简单的现象出发，通过收集和观察大量现象，从无数特例中归纳出普适规律。</p>
<p>达芬奇在教皇里奥十世的命令下治理沼泽，指导工作被委派给 <a class="reference external" href="https://zh.wikipedia.org/wiki/朱利亚诺·德·美第奇 (内穆尔公爵)">📖朱利亚诺·德·美第奇 (内穆尔公爵)</a> 。
后来运河被称为朱利亚诺运河。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>朱利亚诺是佛罗伦萨威名赫赫的美第奇家族的一员，此公是 <a class="reference external" href="https://zh.wikipedia.org/wiki/米开朗基罗">📖米开朗基罗</a>
所作 <a class="reference external" href="https://zh.wikipedia.org/wiki/朱利亚诺·德·美第奇像">小卫</a> 的原型，<a class="reference external" href="https://zh.wikipedia.org/wiki/拉斐尔">📖拉斐尔</a> 也为其
画过 <a class="reference external" href="https://zh.wikipedia.org/wiki/File:Raffaello, giuliano de' medici.jpg">像</a> 。
文艺复兴三杰都与此公有过联系 /o/。</p>
</div>
<dl class="footnote brackets">
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p><a class="reference external" href="https://zh.wikipedia.org/wiki/萊斯特手稿">📖萊斯特手稿</a></p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p><a class="reference external" href="https://zh.wikipedia.org/wiki/万有引力">📖万有引力</a></p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p><a class="reference external" href="https://zh.wikipedia.org/wiki/日心说">📖日心说</a></p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id10">4</a></span></dt>
<dd><p><a class="reference external" href="https://www.cas.cn/kx/kpwz/201910/t20191024_4721381.shtml">https://www.cas.cn/kx/kpwz/201910/t20191024_4721381.shtml</a></p>
</dd>
</dl>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/books/codex-hammer" data-title="哈默手稿" id="isso-thread"></section></div>
</section>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SilverRainZ&repo=bullet&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zxsys/index.html">造型实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021-interview/index.html">2021 面试记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../go-internal/index.html">Golang Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/latex.html">LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">读书笔记</a><ul>
      <li>Previous: <a href="code-complete-2.html" title="上一章">代码大全 2</a></li>
      <li>Next: <a href="cpp-primer-plus.html" title="下一章">C++ Primer Plus</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2022, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/notes/books/codex-hammer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SilverRainZ/bullet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>