
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>读书笔记 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/books/index.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="代码大全 2" href="code-complete-2.html" />
    <link rel="prev" title="逸闻" href="../artstory/gossip.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="id1">
<h1>读书笔记<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<section id="id2">
<h2>长评<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code-complete-2.html">代码大全 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="codex-hammer.html">哈默手稿</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp-primer-plus.html">C++ Primer Plus</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing-course-of-charles-bargue-and-jean-leon-gerome.html">查尔斯巴尔格素描教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing-lessons-from-the-great-masters.html">向大师学绘画·素描基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="teach-yourself-scheme-in-fixnum-days.html">Learning Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-rust-programming-language.html">The Rust Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-story-of-art.html">艺术的故事</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-modern-method-for-guitar-vol1/index.html">伯克利现代吉他教程·卷一</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-kernel-development/index.html">Linux Kernel Development</a></li>
</ul>
</div>
</section>
<section id="id3">
<h2>短评<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="contents local topic" id="id4">
<ul class="simple">
<li><p><a class="reference internal" href="#haskell" id="id17">Haskell 趣学指南</a></p></li>
<li><p><a class="reference internal" href="#book-4fa0648" id="id18">小王子</a></p></li>
<li><p><a class="reference internal" href="#book-9787533936020" id="id19">月亮与六便士</a></p></li>
<li><p><a class="reference internal" href="#book-bdb3a42" id="id20">撒哈拉的故事</a></p></li>
<li><p><a class="reference internal" href="#book-636c80d" id="id21">雨季不再来</a></p></li>
<li><p><a class="reference internal" href="#book-9787229042066" id="id22">三体</a></p></li>
<li><p><a class="reference internal" href="#book-9787532742295" id="id23">纳尔齐斯与歌尔德蒙</a></p></li>
<li><p><a class="reference internal" href="#book-9787509365786" id="id24">德米安</a></p></li>
<li><p><a class="reference internal" href="#book-789a1e5" id="id25">你当像鸟飞往你的山</a></p></li>
<li><p><a class="reference internal" href="#book-7ff736e" id="id26">感谢不完美的自己</a></p></li>
<li><p><a class="reference internal" href="#book-ASIN-B01H6UY7XW" id="id27">我们内心的冲突</a></p></li>
<li><p><a class="reference internal" href="#book-9789572637210" id="id28">魔法が使えなくても</a></p></li>
<li><p><a class="reference internal" href="#book-ASIN-B01H6UY7Z0" id="id29">我们时代的神经症人格</a></p></li>
</ul>
</div>
<section class="any" id="haskell">
<span id="book-9787115335593"></span><h3>Haskell 趣学指南<a class="headerlink" href="#haskell" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9787115335593</p>
</dd>
<dt class="field-even">状态</dt>
<dd class="field-even"><p>Finished</p>
</dd>
</dl>
<p>已读，但没笔记。</p>
</section>
<section class="any" id="book-4fa0648">
<span id="id5"></span><h3>小王子<a class="headerlink" href="#book-4fa0648" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>Finished</p>
</dd>
</dl>
</section>
<section class="any" id="book-9787533936020">
<span id="id6"></span><h3>月亮与六便士<a class="headerlink" href="#book-9787533936020" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9787533936020</p>
</dd>
<dt class="field-even">结束于</dt>
<dd class="field-even"><p><a class="reference internal" href="#book-9787533936020" title="book 2018-03-04"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2018-03-04</span></code></a></p>
</dd>
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>Finished</p>
</dd>
</dl>
</section>
<section class="any" id="book-bdb3a42">
<span id="id7"></span><h3>撒哈拉的故事<a class="headerlink" href="#book-bdb3a42" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>Finished</p>
</dd>
</dl>
</section>
<section class="any" id="book-636c80d">
<span id="id8"></span><h3>雨季不再来<a class="headerlink" href="#book-636c80d" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">结束于</dt>
<dd class="field-odd"><p><a class="reference internal" href="#book-636c80d" title="book 2019-03-02"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2019-03-02</span></code></a></p>
</dd>
<dt class="field-even">状态</dt>
<dd class="field-even"><p>Finished</p>
</dd>
</dl>
</section>
<section class="any" id="book-9787229042066">
<span id="id9"></span><h3>三体<a class="headerlink" href="#book-9787229042066" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9787229042066</p>
</dd>
<dt class="field-even">结束于</dt>
<dd class="field-even"><p><a class="reference internal" href="#book-9787229042066" title="book 2018-09-26"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2018-09-26</span></code></a></p>
</dd>
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>Finished</p>
</dd>
</dl>
</section>
<section class="any" id="book-9787532742295">
<span id="id10"></span><h3>纳尔齐斯与歌尔德蒙<a class="headerlink" href="#book-9787532742295" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9787532742295</p>
</dd>
<dt class="field-even">结束于</dt>
<dd class="field-even"><p><a class="reference internal" href="#book-9787532742295" title="book 2020-03-01"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2020-03-01</span></code></a></p>
</dd>
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>Finished</p>
</dd>
</dl>
</section>
<section class="any" id="book-9787509365786">
<span id="id11"></span><h3>德米安<a class="headerlink" href="#book-9787509365786" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9787509365786</p>
</dd>
<dt class="field-even">结束于</dt>
<dd class="field-even"><p><a class="reference internal" href="../../any-book.endat.html#cap-2020-07-28" title="book 2020-07-28"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2020-07-28</span></code></a></p>
</dd>
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>Finished</p>
</dd>
</dl>
<p>我时常意识到⾃⼰心⾥有⼀个巨⼤的空洞，以及它⽆法被填补的铁⼀般的事实。
组成这个洞的是孤独、性、茫然以及它们伴⽣的抑郁。我⼀边深受其苦⼜毫⽆⾏动，
⼀边⽆依据地期待某个⽇⼦⾥会有温柔强⼤的⼥孩⼦出现拯救我。
我很警惕在读书时产⽣的共鸣感，总觉得两者之间总有⼀个此被扭曲为彼。
但这⼀次我没有拒绝共鸣。在《德⽶安》⾥，这个⼥孩⼦是⺟亲，是情⼈，是妓⼥，
是阿布拉克萨斯，是满⾜我所有虚妄的⼈造上帝。</p>
</section>
<section class="any" id="book-789a1e5">
<span id="id12"></span><h3>你当像鸟飞往你的山<a class="headerlink" href="#book-789a1e5" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">结束于</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../any-book.endat.html#cap-2020-07-28" title="book 2020-07-28"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2020-07-28</span></code></a></p>
</dd>
<dt class="field-even">状态</dt>
<dd class="field-even"><p>Finished</p>
</dd>
</dl>
<p>我突然意识到自己和书中的偏执狂爸爸并没有太大区别：「父亲」带着家人们
挖地窖躲避世界末日，我为了记将来「一辈子」的笔记而苦苦准备工具。世界末日不会来。
正如我永远也不会真的开始记笔记。</p>
<div class="topic">
<p class="topic-title">2021-05-24</p>
<p>我开始了：<a class="reference internal" href="../../blog/category/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8-sphinx-%E5%BB%BA%E7%AB%8B%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F.html" title="我如何用 Sphinx 建立笔记系统"><em>我如何用 Sphinx 建立笔记系统</em></a></p>
</div>
</section>
<section class="any" id="book-7ff736e">
<span id="id13"></span><h3>感谢不完美的自己<a class="headerlink" href="#book-7ff736e" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">结束于</dt>
<dd class="field-odd"><p><a class="reference internal" href="#book-7ff736e" title="book 2020-06-25"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2020-06-25</span></code></a></p>
</dd>
<dt class="field-even">状态</dt>
<dd class="field-even"><p>Finished</p>
</dd>
</dl>
<p>因为在武志红的咨询机构里和咨询师有过不愉快的经历（<a class="reference internal" href="../zxsys/way-to-artist/find-yourself.html#artwork-xfczk-020" title="artwork 陆先生的咨询室"><code class="xref any any-artwork docutils literal notranslate"><span class="pre">《陆先生的咨询室》</span></code></a>），加之书名一股子鸡汤味，我对这本书其实存在一点抗拒。</p>
<p>书里各种「潜意识在行为上的外化」的案例我到现在还是觉得可信度缺缺。但我确实从这里汲取到一些东西。</p>
<ul class="simple">
<li><p>「完美的人」在关系中是可怕的，是站在道德高地的恶人</p></li>
<li><p>爱往往是强迫性的重复</p></li>
<li><p>理解 接受 改变：能做到接受这一步已经万岁了</p></li>
<li><p>存在主义万岁</p></li>
</ul>
<p>读完忘了不少，应当反复读几遍。</p>
</section>
<section class="any" id="book-ASIN-B01H6UY7XW">
<span id="id14"></span><h3>我们内心的冲突<a class="headerlink" href="#book-ASIN-B01H6UY7XW" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>ASIN-B01H6UY7XW</p>
</dd>
<dt class="field-even">开始于</dt>
<dd class="field-even"><p><a class="reference internal" href="#book-ASIN-B01H6UY7XW" title="book 2021-07-02"><code class="xref any any-book.startat docutils literal notranslate"><span class="pre">2021-07-02</span></code></a></p>
</dd>
<dt class="field-odd">结束于</dt>
<dd class="field-odd"><p><a class="reference internal" href="#book-ASIN-B01H6UY7XW" title="book 2021-07-11"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2021-07-11</span></code></a></p>
</dd>
<dt class="field-even">状态</dt>
<dd class="field-even"><p>Finished</p>
</dd>
</dl>
<p>在刘澳的咨询室看到的书，翻了几页觉得有用，于是开始读。</p>
<p>这不是写给患者的书。</p>
</section>
<section class="any" id="book-9789572637210">
<span id="id15"></span><h3>魔法が使えなくても<a class="headerlink" href="#book-9789572637210" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9789572637210</p>
</dd>
<dt class="field-even">开始于</dt>
<dd class="field-even"><p><a class="reference internal" href="#book-9789572637210" title="book 2021-07-13"><code class="xref any any-book.startat docutils literal notranslate"><span class="pre">2021-07-13</span></code></a></p>
</dd>
<dt class="field-odd">结束于</dt>
<dd class="field-odd"><p><a class="reference internal" href="#book-9789572637210" title="book 2021-07-18"><code class="xref any any-book.endat docutils literal notranslate"><span class="pre">2021-07-18</span></code></a></p>
</dd>
<dt class="field-even">状态</dt>
<dd class="field-even"><p>Finished</p>
</dd>
</dl>
<p><a class="reference internal" href="../../about/friends.html#friend-iovxw" title="friend iovxw"><code class="xref any any-friend docutils literal notranslate"><span class="pre">👤iovxw</span></code></a> 给我推荐了好久的小短篇，一直都「没有办法」开始读。</p>
<p>其实我只要在过去的任何一个无聊午后翻开第一页就好了。</p>
</section>
<section class="any" id="book-ASIN-B01H6UY7Z0">
<span id="id16"></span><h3>我们时代的神经症人格<a class="headerlink" href="#book-ASIN-B01H6UY7Z0" title="永久链接至标题">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>ASIN-B01H6UY7Z0</p>
</dd>
<dt class="field-even">开始于</dt>
<dd class="field-even"><p><a class="reference internal" href="#book-ASIN-B01H6UY7Z0" title="book 2021-08-19"><code class="xref any any-book.startat docutils literal notranslate"><span class="pre">2021-08-19</span></code></a></p>
</dd>
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>Reading</p>
</dd>
</dl>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/books/index" data-title="读书笔记" id="isso-thread"></section></div>
</section>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SilverRainZ&repo=bullet&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zxsys/index.html">造型实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021-interview/index.html">2021 面试记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../go-internal/index.html">Golang Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/latex.html">LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../artstory/gossip.html" title="上一章">逸闻</a></li>
      <li>Next: <a href="code-complete-2.html" title="下一章">代码大全 2</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2022, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/notes/books/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SilverRainZ/bullet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>