
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYHS50G6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-FYHS50G6DL');
            
        </script>
    
    <title>艺术的故事 &#8212; 银色子弹</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxnotes-strike.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster-custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/ablog.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/asciinema-player_2.6.1.js"></script>
    <script src="../../_static/translations.js"></script>
    <script data-isso="https://comments.silverrainz.me:30500" src="https://comments.silverrainz.me:30500/js/embed.min.js"></script>
    <link rel="canonical" href="https://silverrainz.me/notes/books/the-story-of-art.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="伯克利现代吉他教程·卷一" href="a-modern-method-for-guitar-vol1/index.html" />
    <link rel="prev" title="The Rust Programming Language" href="the-rust-programming-language.html" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="银色子弹"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section class="any" id="book-9787807463726">
<span id="id1"></span><h1>艺术的故事<a class="headerlink" href="#book-9787807463726" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">ISBN</dt>
<dd class="field-odd"><p>9787807463726</p>
</dd>
<dt class="field-even">开始于</dt>
<dd class="field-even"><p><a class="reference internal" href="#book-9787807463726" title="book 2021-05-15"><code class="xref any any-book.startat docutils literal notranslate"><span class="pre">2021-05-15</span></code></a></p>
</dd>
<dt class="field-odd">状态</dt>
<dd class="field-odd"><p>Reading</p>
</dd>
</dl>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id19">导论</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id20">没有艺术这回事</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id21">不要轻易怀疑艺术家</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id22">艺术作为表达系统</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id23">奇特的起源</a></p>
<ul>
<li><p><a class="reference internal" href="#purpose-of-art" id="id24">艺术必须服务的目的</a></p></li>
<li><p><a class="reference internal" href="#concept-of-art" id="id25">艺术的观念</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id11" id="id26">追求永恒的艺术</a></p>
<ul>
<li><p><a class="reference internal" href="#id12" id="id27">装饰性</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id28">一以贯之的逻辑</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id29">鼓吹与宣传</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id16" id="id30">伟大的觉醒</a></p></li>
</ul>
</div>
<section id="id3">
<h2>导论<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<section id="id4">
<h3>没有艺术这回事<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>没有艺术这回事，只有艺术家而已。</p>
<p class="attribution">—P15</p>
</div></blockquote>
<p>一个解读是：「只有艺术家本人在继承与开创等问题上确立了鲜明的艺术哲学观点并付诸实行后，其作品才会被赋予真正的意义」 <a class="footnote-reference brackets" href="#id17" id="id5">1</a></p>
<p>这能够回应很多「我能画得和 XX 一样，所以 XX 没有什么了不起的」之类的论调。</p>
</section>
<section id="id6">
<h3>不要轻易怀疑艺术家<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>如果我们看到一幅画画得不够正确，不要忘记有两个问题应该反躬自问：</p>
<ol class="arabic simple">
<li><p>艺术家是否无端更改了他所看见的事物的外形</p></li>
<li><p>除非已经证明我们的看法正确而画家不对，否则不能指责一幅画画得不正确</p></li>
</ol>
<p class="attribution">—— P27</p>
</div></blockquote>
<p>反过来说，假设艺术家「无端更改了他所看见的事物的外形」，那我们要思索他的如此更改的动机。</p>
<p>某种意义上这和「不要轻易质疑编译器」差不多，编译器出错倒不是罕见的情况，但史上留名的艺术家比不断迭代的编译器还是靠谱得多。另一个情况是，艺术家如此表现是否受制于时代的条件：材料媒介、写实技术、解剖技术、摄影技术在那时的成熟程度。</p>
<p>更深入的，在我们相信不是「艺术家出了错」之后，我们要明白：</p>
<blockquote>
<div><p>艺术品的每一特点都诉诸艺术家的某一决定。</p>
<p class="attribution">—— P32</p>
</div></blockquote>
<p>用程序员的话讲，每一行代码都是写出来的，艺术品的每一个特点都是经过艺术家的考虑后得到的决定。</p>
</section>
<section id="id7">
<h3>艺术作为表达系统<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>艺术家设计画面，画速写或者考虑他的画是否已经完工，困扰他的问题难以用语言表传达。他也需要说他发愁的是画得合适 [right] 与否。</p>
<p class="attribution">—— P32</p>
</div></blockquote>
<p>艺术家的考虑不都是语言能传达的，又或者翻译为语言会让其显得无力。从更 meta 的层面讲，语言和特定的艺术，它们同为表达系统的一种，那么自然他们的表达能力是两个有交叉但不相同的集合。</p>
<p>回到具体的这句话，「合适」看似是艺术家的遮羞布，但我想从事创造类工作的人总能感受到「合适」到底是什么：</p>
<ul class="simple">
<li><p>布置房间的时候，把柜子往这边挪一下，把东西从一个平面放到另一个平面，在某个时刻它会显得「合适」起来</p></li>
<li><p>软件工程里，很多设计上的取舍也往往都是「合适」为好，甚至你反复修改、推翻一个项目的设计，最后得出一个「合适」的设计，这个过程就我来说是难以用语言归纳的</p></li>
</ul>
<p>在这样的工作里往往有归纳好的原则，我理解它们是比较容易用语言表达的一部分。</p>
</section>
</section>
<section id="id8">
<h2>奇特的起源<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>主要讲了原始民族、古代美洲的一些艺术。</p>
<section id="purpose-of-art">
<span id="id9"></span><h3>艺术必须服务的目的<a class="headerlink" href="#purpose-of-art" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>如果我们完全不了解过去艺术必须服务的目的，也就很难理解过去的艺术。</p>
<p class="attribution">—— P39</p>
</div></blockquote>
<p>「艺术必须服务的目的」也就是它们被「创作」出来的原因。在 <a class="reference internal" href="../zxsys/index.html#event-44dcf85" title="event 造型实验室"><code class="xref any any-event docutils literal notranslate"><span class="pre">📅造型实验室</span></code></a> 的学习中，作画目的也作为重点被一直强调。</p>
<p>所以我想对于所有艺术品的解读，「艺术所服务的目的」也都同样的重要。只是在过去的艺术里，可供解读的维度有限，以至于这个目的几乎是解读它们的唯一法门，也就显得无比重要。</p>
</section>
<section id="concept-of-art">
<span id="id10"></span><h3>艺术的观念<a class="headerlink" href="#concept-of-art" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>他们的作品和我们的不同不是由于技艺，而是由于观念。从一开始就认识这一点非常重要，因为整个艺术发展史不是技术熟练程度的发展史。</p>
<p class="attribution">—— P44</p>
</div></blockquote>
<p>很多证据（图 22，23）而已经说明了原始民族已经拥有了令人惊讶的技术，完全能够正确地表现自然。那为何他们还热衷于做各种我们看不顺眼的作品（图 24 只有一个棍的战神奥洛像）？</p>
<p>一个观念是，原始民族的工匠们并不追求模拟自然，而是追求图像（pattern）<sup>我更愿意称为图腾</sup> 的统一与和谐。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>晓飞老师提出的 <code class="xref any any-term docutils literal notranslate"><span class="pre">#️⃣同元素的重复</span></code> 与此不谋而合</p>
</div>
<p>回到广义的「观念」上来，<a class="reference internal" href="../../any-artist.html#cap-当代艺术" title="artist 当代艺术"><code class="xref any any-artist docutils literal notranslate"><span class="pre">🧑‍🎨当代艺术</span></code></a> 则更是观念的艺术了，只不过这个观念不是部落的、民族的观念，而是艺术家个体的观念。</p>
</section>
</section>
<section id="id11">
<h2>追求永恒的艺术<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>讲了埃及、两河流域的一些艺术。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>两河是指 <a class="reference external" href="https://zh.wikipedia.org/wiki/幼发拉底河">📖幼发拉底河</a> 和 <a class="reference external" href="https://zh.wikipedia.org/wiki/底格里斯河">📖底格里斯河</a>。</p>
</div>
<section id="id12">
<h3>装饰性<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>「装饰」[adorned] 这个词很难用于这种艺术<sup>指古埃及墓葬艺术</sup>，因为除了死者的灵魂，它无意给别人观看。</p>
<p class="attribution">—— P58</p>
</div></blockquote>
<p>装饰性并不与艺术绑定。</p>
</section>
<section id="id13">
<h3>一以贯之的逻辑<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>画中<sup>图33 内巴蒙花园</sup>绘着一个有池塘的花园，如果叫我们来画这么一个母题 <a class="footnote-reference brackets" href="#id18" id="id14">2</a> [motif]，可能不知道从哪个角度去表现才好。树木的形状和特点只有从侧面才看的清楚，而池塘的形状却只有从上面才能看得见。
埃及人在处理这个问题时内心没有任何不安，他们会径直把池塘画成从上面看，把树木画成从侧面看的样子，然而池塘里的鱼禽若从上面看则很难辨认，所以就它们画成侧面图。</p>
<p class="attribution">—— P61</p>
</div></blockquote>
<p>埃及人的画面逻辑在于「每一个物体都要容易辨认」，因而选取了它们最具有特性的角度去表现。何等「直接」的思维！在我是无法主动跳出「一张画一个视角」的条框的。</p>
<blockquote>
<div><p>小孩子就经常使用类似的方法。但是埃及人的方法一以贯之，远远不是小孩能比拟的。</p>
<p class="attribution">—— P61</p>
</div></blockquote>
<p>我难以理解艺术家们以及画画的长辈们对小孩子毫不吝惜的赞扬，但现在能了解一些，小孩子没有生活和文化的尝试，就是很容易以特别的方式来表现事物。可惜的是：</p>
<ol class="arabic simple">
<li><p>这里面没有 <a class="reference internal" href="#concept-of-art"><span class="std std-ref">观念</span></a></p></li>
<li><p>小孩子不能一以贯之，它们更像从无数个观察世界的逻辑里随便挑出一个，用完就扔</p></li>
<li><p>他们会长大</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>艺术家和业内人另一些毫不吝惜的赞扬给了像我这样的非科班人士，这里面包含了一部分上述的情感，但也有一大部分的高傲，关于这一点之后也许会展开讲，但不是在这里</p>
</div>
<p>同样，这样的逻辑也能用于解读古埃及的人像（图 34，赫亚尔肖像）：为什么脸总是朝侧，躯干总是正朝着观众，两个脚掌总是在朝向同一个侧面？<em>因为好辨认</em>。当然对于人，可能有些额外的来自丧葬文化上的逻辑，比如不能有任何的透视：</p>
<blockquote>
<div><p>… 一个人的手臂被「短缩」或「切去」时，他怎么能拿起或接过奉献给死者的必需品呢？</p>
<p class="attribution">—— P61</p>
</div></blockquote>
<blockquote>
<div><p>埃及艺术最伟大的特色之一就是，所有的雕像、绘画和建筑形式仿佛都遵循同一条法则，各得其所。…  很难用语言说明一种风格是是由什么构成的，但是用眼睛去看就容易得多。</p>
</div></blockquote>
</section>
<section id="id15">
<h3>鼓吹与宣传<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>希腊人称两河流域为美索不达米亚。因为形式的不同，流传下来的早期艺术品较少。</p>
<blockquote>
<div><p>从很早开始，美索不达米亚的国王就习惯于树碑勒石来纪念他们的辉煌战绩，记述他们打败的部落和获得的战利品。…  后来，这种纪念碑就发展为国王征战的完整编年史画了。</p>
<p class="attribution">—— P72</p>
</div></blockquote>
<blockquote>
<div><p>然而我们看得更仔细些<sup>指图 45，亚述军队攻陷要塞</sup>，就会发现一件怪事：在恐怖的战争中，到处都是死伤的人员，其中却没有一个是亚述人。在早期年代，鼓吹和宣传的艺术竟已相当先进了。</p>
<p class="attribution">—— P73</p>
</div></blockquote>
<p><a class="reference internal" href="#purpose-of-art"><span class="std std-ref">艺术必须服务的目的</span></a> 一例。</p>
</section>
</section>
<section id="id16">
<h2>伟大的觉醒<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<p>希腊，公元前七世纪至公元前五世纪</p>
<blockquote>
<div><p>埃及人曾经以知识作为他们的艺术基础，而希腊人开始使用他们的眼睛。</p>
<p class="attribution">——  P78</p>
</div></blockquote>
<p>艺术家开始信赖眼前看到的事物并尽力去表现他们，而非遵循古老的知识来创作。</p>
<hr class="docutils" />
<p class="rubric">脚注</p>
<dl class="footnote brackets">
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.zhihu.com/question/20080325/answer/13906737">https://www.zhihu.com/question/20080325/answer/13906737</a></p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id14">2</a></span></dt>
<dd><p>除了「母题」，motif 在特定的领域有特定的翻译：<a class="reference internal" href="../../misc/2020/08.html#motif-of-music"><span class="std std-ref">作曲中的动机（motif）和主题（theme）</span></a></p>
</dd>
</dl>
<div class="topic">
<p class="topic-title">评论</p>
<p>如果你有任何意见，请在此评论。
如果你留下了电子邮箱，我可能会通过 <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:pbzzragf\100fvyireenvam\056zr\">pbzzragf\100fvyireenvam\056zr<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script> 回复你。</p>
<section data-isso-id="/notes/books/the-story-of-art" data-title="艺术的故事" id="isso-thread"></section></div>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Yes silver bullet here.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SilverRainZ&repo=bullet&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">笔记</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zxsys/index.html">造型实验室</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artstory/index.html">增量艺术史</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">读书笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music-theory/index.html">乐理笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-lectures-on-sketch.html">素描六讲</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021-interview/index.html">2021 面试记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docutils/index.html">Docutils 文档阅读</a></li>
<li class="toctree-l1"><a class="reference internal" href="../go-internal/index.html">Golang Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leetcode/index.html">Leetcode 刷题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wizard/index.html">配置向导</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups/index.html">Capture the Flag</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">博客</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">博客首页</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/sphinx/index.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/awk.html">Awk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gdb.html">GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/gpg.html">GnuPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/grep.html">Grep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/irc.html">IRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/krita.html">Krita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/latex.html">LaTeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/lily.html">LilyPond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/magick.html">ImageMagick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/make.html">Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/py.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/rst.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/sh.html">Shell Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/vim.html">Vim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">随记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2022/index.html">2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">收集室</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../collections/github-halloween.html">Github 万圣节彩蛋</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/art-works/index.html">Art Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collections/scores/index.html">乐谱夹</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/me.html">我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/site.html">本站</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/friends.html">友人帐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/resume.html">简历</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">读书笔记</a><ul>
      <li>Previous: <a href="the-rust-programming-language.html" title="上一章">The Rust Programming Language</a></li>
      <li>Next: <a href="a-modern-method-for-guitar-vol1/index.html" title="下一章">伯克利现代吉他教程·卷一</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2022, Shengyu Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/notes/books/the-story-of-art.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SilverRainZ/bullet" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>